{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 242374146,
      "isDeleted": false,
      "id": "Begpvh529AIzp4Vwhaa7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.43359375,
      "y": 319.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 277586312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 151487262,
      "isDeleted": false,
      "id": "5jlSanMVDw_TSWcABUYqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.005859375,
      "y": 388.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1974407816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 259802562,
      "isDeleted": false,
      "id": "qOzA7Q7GK5JFn8a1oHkrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.626953125,
      "y": 277.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1962637704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1772449630,
      "isDeleted": false,
      "id": "Go7kgo1Slx8h_-V_MI9tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.013671875,
      "y": 314.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1362950136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 20069762,
      "isDeleted": false,
      "id": "aiYl3G1cnSV3srWAAf4Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.923828125,
      "y": 591.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1969303288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 272356254,
      "isDeleted": false,
      "id": "KanowOzw_QKqCS7z06LB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.982421875,
      "y": 563.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1401344648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 13843778,
      "isDeleted": false,
      "id": "kyWqSS4hCNzkwb12L67GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.060546875,
      "y": 381.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1990522616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 385593310,
      "isDeleted": false,
      "id": "TJymFgKzCyVfDIzgHDp6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.681640625,
      "y": 270.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 232478712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 733889794,
      "isDeleted": false,
      "id": "Fy8WnevhF8K5eVWMeScrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.380859375,
      "y": 332.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 295540984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 703988766,
      "isDeleted": false,
      "id": "F1vbOHoXPMJSEAt3ME3WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.208984375,
      "y": 477.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1164950008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 460477634,
      "isDeleted": false,
      "id": "EqKLkVsEU1Lwhn-iAz9lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.978515625,
      "y": 584.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1549122296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1260114014,
      "isDeleted": false,
      "id": "6ESN-CeSslwY5WBq7-78-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.037109375,
      "y": 556.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 148085752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1636723842,
      "isDeleted": false,
      "id": "YlPwGGR-Iw0R3VmOHvo-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.134765625,
      "y": 477.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 894956536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 373167262,
      "isDeleted": false,
      "id": "vrsmbQAGqAL-53qEsbbKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.033203125,
      "y": 313.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1462154488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 64064578,
      "isDeleted": false,
      "id": "AjqWHfGFoLUGjj8NM263I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.251953125,
      "y": 467.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 863327736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 84791518,
      "isDeleted": false,
      "id": "Zyw2bXBj_sQt4cEAa_4Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.283203125,
      "y": 572.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 793237240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 568467266,
      "isDeleted": false,
      "id": "I89p-keeqA_T33jKgzNur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1993921172266,
      "y": 318.9626478798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 732607710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 2084826590,
      "isDeleted": false,
      "id": "GKjHDTRUJJ_mZ2MEK97GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7716577422266,
      "y": 388.3923353798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1014786334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1285613314,
      "isDeleted": false,
      "id": "uHaZe5iqkSc-W_ZIXQhfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3927514922266,
      "y": 277.5329603798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1770886494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 2005303838,
      "isDeleted": false,
      "id": "Xv714JdJtjMyExRy1nMnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.7794702422266,
      "y": 314.0759291298175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1815034270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 196130498,
      "isDeleted": false,
      "id": "7LRM6V1h92aNGDR0wMKzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.6896264922266,
      "y": 591.1970228798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 731010526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1307348574,
      "isDeleted": false,
      "id": "-wJvFdAtoNkCFX-ZfPTnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.7482202422266,
      "y": 563.3962416298175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 13101598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1068535426,
      "isDeleted": false,
      "id": "yxYx8bVI77UmuH5lEKrq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.8263452422266,
      "y": 381.5173353798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2059466334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1011290782,
      "isDeleted": false,
      "id": "7_RYSM3A_mKzxiggQxkVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4474389922266,
      "y": 270.6579603798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 575568542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1566535234,
      "isDeleted": false,
      "id": "nFGINnIWXlCKgFQDwSmd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1466577422266,
      "y": 332.6501478798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1042380510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1028067038,
      "isDeleted": false,
      "id": "29i2TKcQXodxMwykTXYHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9747827422266,
      "y": 477.4118666298175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 382397214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1771853314,
      "isDeleted": false,
      "id": "LeLy3E8cxTUc9HcsNhzer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7443139922266,
      "y": 584.3220228798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 985388894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1300071198,
      "isDeleted": false,
      "id": "DiM2OJh0wdxUuPZOyJNsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8029077422266,
      "y": 556.5212416298175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1111833502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1969636802,
      "isDeleted": false,
      "id": "rBcLtYZSr2W_IUVKJo6Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.9005639922266,
      "y": 476.8063978798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 328734686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 794521438,
      "isDeleted": false,
      "id": "VlYp9N-zqtELKrPN93MYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.7990014922266,
      "y": 313.4509291298175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 650472478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 433864066,
      "isDeleted": false,
      "id": "koeiAt8vBkAUqkWAf-c8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.0177514922266,
      "y": 466.9392103798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1237203038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 791794590,
      "isDeleted": false,
      "id": "LpKLheYmY5oAQyz8m0Y3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0490014922266,
      "y": 572.7009291298175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1683192990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058888943,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 165086622,
      "isDeleted": false,
      "id": "wj_iB-ClxNZrAinUnfZNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3046875,
      "y": 178.73974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 479.78125,
      "seed": 1070270594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058922715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          479.78125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1549655618,
      "isDeleted": false,
      "id": "ZW2LhFi7dfVcr1u9_rSuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.1358681463093,
      "y": 317.1978887792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1180001438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 128425694,
      "isDeleted": false,
      "id": "7ixysgHFTcCjsmGMi7aKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.7081337713093,
      "y": 386.6275762792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1438327006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1598866946,
      "isDeleted": false,
      "id": "PjRW8qoUkaaeLGo8dMuoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.3292275213093,
      "y": 275.7682012792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 564090142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 491524894,
      "isDeleted": false,
      "id": "iI8rerrzJ-ENriqspA_OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.7159462713093,
      "y": 312.3111700292609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 57868638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 998815170,
      "isDeleted": false,
      "id": "7M26B-5OP47s7re_zLvZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.6261025213093,
      "y": 589.4322637792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2122786206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 651689822,
      "isDeleted": false,
      "id": "NS6dPwAOI0Duc3MBNxJuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.6846962713093,
      "y": 561.6314825292609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 67944926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1378921858,
      "isDeleted": false,
      "id": "Xkvv9KQuuPPvY9Rd3YBn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.7628212713093,
      "y": 379.7525762792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 924112414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 681337758,
      "isDeleted": false,
      "id": "3hhw-mQKDFSCqscsNaIfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.3839150213093,
      "y": 268.8932012792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 814768734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 142847298,
      "isDeleted": false,
      "id": "Ccg6o8KvJB6IXoYOXJRxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.0831337713093,
      "y": 330.8853887792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1129342622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1959411678,
      "isDeleted": false,
      "id": "ZcgkzsHdnQRwwVESc8rYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.9112587713093,
      "y": 475.6471075292609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1074127582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1138799874,
      "isDeleted": false,
      "id": "kg8u-SBYIwfRAQDpknaJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6807900213093,
      "y": 582.5572637792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 960616222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1869779998,
      "isDeleted": false,
      "id": "q4AP1EKIOc5eb6fb7qKKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.7393837713093,
      "y": 554.7564825292609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1198867294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 1707525314,
      "isDeleted": false,
      "id": "hg4KYN-tLJFcF66ov1Da5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.8370400213093,
      "y": 475.0416387792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1290872734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1384538206,
      "isDeleted": false,
      "id": "5bDicrxoUomYTQp3wlRnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.7354775213093,
      "y": 311.6861700292609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 971408350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 1205132418,
      "isDeleted": false,
      "id": "CIAvBWhcXnaHLiabatIYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.9542275213093,
      "y": 465.1744512792609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1348884510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1909892254,
      "isDeleted": false,
      "id": "Uc2o8RA2hMjnPWAgBLlAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.9854775213093,
      "y": 570.9361700292609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1751229534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 935984194,
      "isDeleted": false,
      "id": "0UjvS-DNKInbNFB1P8ynw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2311.241163529083,
      "y": 176.9749869931934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 479.78125,
      "seed": 866740382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693058950008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          479.78125
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 289745118,
      "isDeleted": false,
      "id": "3v1kmVt29yiXe3C879IUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1964.679044458505,
      "y": 426.73587509610434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 341.6295492914951,
      "height": 2.3261454357342473,
      "seed": 1938105346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059397638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.6295492914951,
          2.3261454357342473
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1872055134,
      "isDeleted": false,
      "id": "ctCzKrcOFqCr_nplA_wk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2306.55859375,
      "y": 441.04052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 367.7082528990786,
      "height": 3.55859375,
      "seed": 1270496770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059400454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.7082528990786,
          3.55859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 44758274,
      "isDeleted": false,
      "id": "s_l8kC_UiUt-sKmJFkkcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7640430361594,
      "y": 870.2205507936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 403684930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 158094366,
      "isDeleted": false,
      "id": "UGYMoS8NFxyu1pjDb-D9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3363086611594,
      "y": 939.6502382936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 163751426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 1363739842,
      "isDeleted": false,
      "id": "d1HWNIANPAmdXlr3J6xat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9574024111594,
      "y": 828.7908632936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1547867586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 122167390,
      "isDeleted": false,
      "id": "xrFgMioYY3h9xU_nQy8kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3441211611594,
      "y": 865.3338320436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 11439490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 151985282,
      "isDeleted": false,
      "id": "ryq1LtOp0gew8Q9pzkpb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9222461611594,
      "y": 1142.0447695436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1816497474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 677405854,
      "isDeleted": false,
      "id": "62Tv-U4pEnBpNt5EqjIsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3128711611594,
      "y": 1114.6541445436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 342267138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1471953986,
      "isDeleted": false,
      "id": "3DiOSpirEvZLCAE5x-Cms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3909961611594,
      "y": 932.7752382936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1787864258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1046880478,
      "isDeleted": false,
      "id": "BNY27S_yyEo0yhFUhoReq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0120899111594,
      "y": 821.9158632936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1482865794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1529832450,
      "isDeleted": false,
      "id": "q0A0rrxZYd4KQQ9mz74Xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7113086611594,
      "y": 883.9080507936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1000070210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1021990174,
      "isDeleted": false,
      "id": "eUGnTGb6Uu5LFAxS-m4v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5394336611594,
      "y": 1028.6697695436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1645937666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 493327298,
      "isDeleted": false,
      "id": "HrsxW6Pp-imt12mlV3ugo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3089649111594,
      "y": 1135.5799257936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 98513858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 2103312734,
      "isDeleted": false,
      "id": "TdGGL4M11zHzC7DDgL7J7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3675586611594,
      "y": 1107.7791445436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1225223042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 277072770,
      "isDeleted": false,
      "id": "UPxSegolIrNQcBX64llCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7152149111594,
      "y": 1028.0643007936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 835889986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 51520926,
      "isDeleted": false,
      "id": "I4_SeWRrVy-Dmcuu0BV7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3636524111594,
      "y": 864.7088320436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 648016642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 180554562,
      "isDeleted": false,
      "id": "I07rn2EooEdqUQN_kgpML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5824024111594,
      "y": 1018.1971132936342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1777222338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1060618718,
      "isDeleted": false,
      "id": "JeTWEKJIFMNAelvmt9DW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6136524111594,
      "y": 1123.9588320436342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 375167618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1157325442,
      "isDeleted": false,
      "id": "j3D92Z0iZbHs4Dgnj4ZD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8693384189332,
      "y": 729.9976490075667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.919913061911302,
      "height": 497.10278414907884,
      "seed": 447347266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059435315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.919913061911302,
          497.10278414907884
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 816702722,
      "isDeleted": false,
      "id": "xbjZGDinf2a6PA0slAUqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.0799360171945,
      "y": 986.8294780611943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 363.85683262265593,
      "height": 3.949882453071041,
      "seed": 901079554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059404550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.85683262265593,
          -3.949882453071041
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1246143170,
      "isDeleted": false,
      "id": "bl_GJDDhOgaFAdyxxEmfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1867686398505,
      "y": 994.0631893581233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.38671875,
      "height": 3.55859375,
      "seed": 1920848322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.38671875,
          3.55859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1559978590,
      "isDeleted": false,
      "id": "aXATUlkCrfsaWgn1sQWsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5595336114634,
      "y": 985.129132390111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 1050132354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 212400770,
      "isDeleted": false,
      "id": "cp0-ohOKnyfpDt1KGjXr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.1376586114638,
      "y": 980.398663640111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 1503540994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 37679838,
      "isDeleted": false,
      "id": "XFvO71FpBgSnHlRGrUk6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0634398614638,
      "y": 997.711163640111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8332851160348582,
      "height": 264.1117629913073,
      "seed": 172738270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059408222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8332851160348582,
          -264.1117629913073
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1214929474,
      "isDeleted": false,
      "id": "qp-JA8JUt5UScOd0159pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4657836114634,
      "y": 997.027569890111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.58203125,
      "height": 226.77734375,
      "seed": 2070713858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58203125,
          226.77734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 428660510,
      "isDeleted": false,
      "id": "7Nl5cLKo0PX2i-f7Ebo_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.1950992896727,
      "y": 880.9228729316001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1385164290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 866529730,
      "isDeleted": false,
      "id": "h_wGWKY5HMffzRoV3m8xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.7673649146727,
      "y": 950.3525604316003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 740744642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1717584734,
      "isDeleted": false,
      "id": "aNklE3zpWmt_WvjgwNeU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.3884586646727,
      "y": 839.4931854316001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1556731266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1631496578,
      "isDeleted": false,
      "id": "hoy1JmSZAjQSildXdP4S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.7751774146727,
      "y": 876.0361541816001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 901240130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1450977182,
      "isDeleted": false,
      "id": "S_6-04gMvkWJClSt00ghc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.3533024146727,
      "y": 1152.7470916816014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 139451650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 2087856450,
      "isDeleted": false,
      "id": "C2DYy47BRHvucqF1kFReK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.7439274146727,
      "y": 1125.3564666816014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 571534530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 1511097310,
      "isDeleted": false,
      "id": "l1si6779d-xsllCdLJg99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.8220524146727,
      "y": 943.4775604316003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1218053250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 748663042,
      "isDeleted": false,
      "id": "-kaIgKvxBS6360J_2HdTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.4431461646727,
      "y": 832.6181854316001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 900342850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 858871838,
      "isDeleted": false,
      "id": "9sbR1w-NzGlQVKx1DCwVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.1423649146727,
      "y": 894.6103729316001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 320883714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1430667458,
      "isDeleted": false,
      "id": "ML-pZFb_2YgI5UARRRpem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.9704899146727,
      "y": 1039.3720916816012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1996192706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 969712734,
      "isDeleted": false,
      "id": "krmeXbxB5CCnCWvGaJCyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7400211646727,
      "y": 1146.2822479316014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1599779714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 302307458,
      "isDeleted": false,
      "id": "XBbOANxfWxmCPNTFh4RXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.7986149146727,
      "y": 1118.4814666816014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 779940674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 531916958,
      "isDeleted": false,
      "id": "wN7DbPQ3MxbbRQtFkhhwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.1462711646727,
      "y": 1038.7666229316012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 650197762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 848984130,
      "isDeleted": false,
      "id": "_SbHmx8cSDS7YGc4idhXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.7947086646727,
      "y": 875.4111541816001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1722190530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 882484446,
      "isDeleted": false,
      "id": "du34xuYPpD5Dlz9_XeAy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.0134586646727,
      "y": 1028.8994354316012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1691083394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 921051138,
      "isDeleted": false,
      "id": "pqH_ppWQulFud7rygfb4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0447086646727,
      "y": 1134.6611541816014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1810907714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1472236702,
      "isDeleted": false,
      "id": "QEhF7A8zsdhvnwbG3pxxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1913.3003946724457,
      "y": 740.6999711455326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 385001986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059454314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 92203486,
      "isDeleted": false,
      "id": "K67BZfjGNAYq7ii08RRzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5612635861605,
      "y": 992.845598434179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 1288837570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059457902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 1468040542,
      "isDeleted": false,
      "id": "qd1yN7MyjMk669Iz6LnjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1908.617824893363,
      "y": 1004.7655114960903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.38671875,
      "height": 3.55859375,
      "seed": 1018007938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.38671875,
          3.55859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1119586178,
      "isDeleted": false,
      "id": "14N343Fxwfwyd1TuAVsFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9905898649758,
      "y": 995.8314545280782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 1506021698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 2118396318,
      "isDeleted": false,
      "id": "UKIxLPYtHjzythiTET3Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5687148649768,
      "y": 991.1009857780782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 1467259138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1559709378,
      "isDeleted": false,
      "id": "VcH8rrvtClk0Ue2ZxVC9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2062.4944961149768,
      "y": 1008.4134857780782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8408557166239916,
      "height": 264.93695845557716,
      "seed": 624830658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059441966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8408557166239916,
          -264.93695845557716
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 227100126,
      "isDeleted": false,
      "id": "S2uC5rk6n_lzd6ahrW7Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8968398649758,
      "y": 1007.7298920280782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.58203125,
      "height": 226.77734375,
      "seed": 1790951554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58203125,
          226.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1593642754,
      "isDeleted": false,
      "id": "yT-jumjFmrntQrnxA1wIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1794.9618773614638,
      "y": 1084.023663640111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 117.7109375,
      "height": 0.390625,
      "seed": 1944766750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7109375,
          -0.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1717623326,
      "isDeleted": false,
      "id": "gBZXLdP_ynJ8NR3rqXiLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1791.7821898614638,
      "y": 1112.320538640111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 233.3359375,
      "height": 2.01171875,
      "seed": 875851074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3359375,
          -2.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1346887362,
      "isDeleted": false,
      "id": "RjqyrycVi8pxTsR92xVJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.4970336114638,
      "y": 916.312726140111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.71484375,
      "height": 2.890625,
      "seed": 1315563230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.71484375,
          2.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 532407902,
      "isDeleted": false,
      "id": "HZkR7f5vUALNAnMJguXkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.2860961114638,
      "y": 869.332257390111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.4375,
      "height": 2.4453125,
      "seed": 1515512094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.4375,
          2.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 925021826,
      "isDeleted": false,
      "id": "QJfYUxr6zvMgWwi7AbXEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2057.106408611464,
      "y": 863.949444890111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.75390625,
      "height": 0.46484375,
      "seed": 897344770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.75390625,
          -0.46484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 440497090,
      "isDeleted": false,
      "id": "8E1Hu_W80w1VnV2lCKKY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2065.188439861464,
      "y": 923.504132390111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.32246649436593,
      "height": 1.6999359386823016,
      "seed": 183875998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059445605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.32246649436593,
          -1.6999359386823016
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1951176258,
      "isDeleted": false,
      "id": "zs1tAZ6A_lbWAyjrELBWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2012.3915648614638,
      "y": 1146.500226140111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.08984375,
      "height": 3.4765625,
      "seed": 1362670466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.08984375,
          3.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 261774850,
      "isDeleted": false,
      "id": "Wuf1I59dOwUFOsPov4_A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2014.3915648614638,
      "y": 1098.9435943281997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 240.73934000349345,
      "height": 2.1775906337236393,
      "seed": 1274432834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059450525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.73934000349345,
          2.1775906337236393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2024046082,
      "isDeleted": false,
      "id": "ouv4JAxkfr8U3MuoCMnmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1544.930960444542,
      "y": 735.2954478240713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1406169438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 812374814,
      "isDeleted": false,
      "id": "uwhQUlUjcNsVnBg4GePYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.3194194207595,
      "y": 730.5267081354489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1102112926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059392701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 564090498,
      "isDeleted": false,
      "id": "lpP2KrsOv4OY2mMDCwtBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5991396731692,
      "y": 167.80447944144169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 828425218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059377691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1267255966,
      "isDeleted": false,
      "id": "BaX4TNH2Ms7yBYAKjtamW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1962.8102324889423,
      "y": 165.24535634788867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1843936606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059377691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 2015015938,
      "isDeleted": false,
      "id": "RH6VMZ4f8wuX4W2fPP-RU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.0165688123169,
      "y": 169.3219620470839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1585979678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693059385576,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}