{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1965753438,
      "isDeleted": false,
      "id": "fuoDSo1lOme4q4M4YjlSZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.47052482838308,
      "y": 86.42109507021007,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 361.37145034323396,
      "height": 487.05234110957974,
      "seed": 1092469890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074477094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 801805726,
      "isDeleted": false,
      "id": "An19w-AM3IXAJdFbL6RQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6580971181479,
      "y": 227.14898638054524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1398600642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 2013895490,
      "isDeleted": false,
      "id": "FGTJPzqRb8-xCn5q6StDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2303627431479,
      "y": 296.57867388054524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 550316930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 459420126,
      "isDeleted": false,
      "id": "CFnpFIGrGBLgrqmZGDS0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8514564931479,
      "y": 185.719298880545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 182479682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 1752752898,
      "isDeleted": false,
      "id": "5xss1Yp1ilKYfXaGdn0_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2381752431479,
      "y": 222.26226763054524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 401978114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 574375454,
      "isDeleted": false,
      "id": "kJkGrSs9Gu0oReudqkjTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8163002431479,
      "y": 498.9732051305466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 713818818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 1663644354,
      "isDeleted": false,
      "id": "rKvoSkugjMjdsK3hy5PQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2069252431479,
      "y": 471.58258013054706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2101500546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 625594974,
      "isDeleted": false,
      "id": "HyPRw7QyPOipLOh5eN5OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2850502431479,
      "y": 289.70367388054524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 517454402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 179931778,
      "isDeleted": false,
      "id": "gUz9OqrNCa2jd_2rODjZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9061439931479,
      "y": 178.844298880545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1848320514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 1062983326,
      "isDeleted": false,
      "id": "CDxUdC_AQb4aeQB_rldYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.6053627431479,
      "y": 240.83648638054524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 373002690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1441327682,
      "isDeleted": false,
      "id": "2hZ8xdmJprd4faAGe01x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.4334877431479,
      "y": 385.5982051305466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 170396034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 153309918,
      "isDeleted": false,
      "id": "FGf_AdKZ2FTeBTjUsxDl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2030189931479,
      "y": 492.5083613805466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 19892546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 194400770,
      "isDeleted": false,
      "id": "zciGRNcD7YTik5dR8qKZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2616127431479,
      "y": 464.70758013054706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1924206850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1091,
      "versionNonce": 1563510558,
      "isDeleted": false,
      "id": "SOp3QTJBdHdXysEJCIxyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6092689931479,
      "y": 384.9927363805466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 304849090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 1052819906,
      "isDeleted": false,
      "id": "jfykkstXF-lHb_FVGPjq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2577064931479,
      "y": 221.63726763054524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1262368898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1157,
      "versionNonce": 469152606,
      "isDeleted": false,
      "id": "5VrtYjPM9J_xKMn88AKNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4764564931488,
      "y": 375.1255488805466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1034410050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1126,
      "versionNonce": 1250376066,
      "isDeleted": false,
      "id": "sr_evR45VexVDctkGPIOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5077064931497,
      "y": 480.8872676305466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 960987138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 1875154846,
      "isDeleted": false,
      "id": "VZZW2GE3ZyLJqGLDePidF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.7633925009227,
      "y": 86.92608459447752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 974925762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1853101954,
      "isDeleted": false,
      "id": "E8avgRn15ILvJO-uSARx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 144.3939582730177,
      "y": 81.52156127301623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1397111810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1556731714,
      "isDeleted": false,
      "id": "qPzJIBTVqz3UJgUsa8zOa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.2249259358291,
      "y": 46.04981666611292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.380601105718597,
      "height": 552.5890792394453,
      "seed": 1657054082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.380601105718597,
          552.5890792394453
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1455583170,
      "isDeleted": false,
      "id": "-AkeXlFQjtd28K05qKESt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.53485167818826,
      "y": 617.882269826962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.53173828125,
      "height": 45,
      "seed": 1819224834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074480311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cut the number of candidates in half",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cut the number of candidates in half",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 974341762,
      "isDeleted": false,
      "id": "cjBKVXu8wJvPwEnODP6gY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.4256946846426,
      "y": 89.81558499076556,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 362.1460432503395,
      "height": 489.5827991207717,
      "seed": 758658718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 1169348318,
      "isDeleted": false,
      "id": "iK7IYQGksZtI6NuRHJ97M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.3299721181475,
      "y": 232.94278236031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1051661150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 1152454146,
      "isDeleted": false,
      "id": "cWQwQc_dhVNdRMPibHxdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9022377431475,
      "y": 302.37246986031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1550907294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1697663774,
      "isDeleted": false,
      "id": "4ykcy28MgABdK00U-JdS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.5233314931475,
      "y": 191.51309486031306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1760318430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 2099510722,
      "isDeleted": false,
      "id": "UWOO_X8zOcXHgBXuuasyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9100502431475,
      "y": 228.05606361031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1043474462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1433745246,
      "isDeleted": false,
      "id": "h1JfRan3HPK3r4NcOr3Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.4881752431475,
      "y": 504.76700111031465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1278440542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 951,
      "versionNonce": 1361245570,
      "isDeleted": false,
      "id": "T7YEy98hbI0Vi--qxu1sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8788002431475,
      "y": 477.3763761103151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1556166814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 2127731614,
      "isDeleted": false,
      "id": "MTEDj1jhqgOECf7sx1XOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9569252431475,
      "y": 295.49746986031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1468822750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 32306498,
      "isDeleted": false,
      "id": "H0MdnzcFfNRyKCLZW-d-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5780189931475,
      "y": 184.63809486031306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 103164190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 393836510,
      "isDeleted": false,
      "id": "TtBRQk38Rc1Xd41L6YPN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2772377431475,
      "y": 246.63028236031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1476351326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 1356922114,
      "isDeleted": false,
      "id": "QiFt04fs1H4xZlpz6SI4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1053627431475,
      "y": 391.39200111031465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 644413854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 1736100894,
      "isDeleted": false,
      "id": "czXOO-l5LRGJYaOJv2kvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8748939931475,
      "y": 498.30215736031465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2022970846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 2071858370,
      "isDeleted": false,
      "id": "90moYIWGl14H3MqB0-rNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9334877431475,
      "y": 470.50137611031505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1200728606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1149,
      "versionNonce": 214407262,
      "isDeleted": false,
      "id": "GiqYZ_T8wWoFZhNnE6Qok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2811439931475,
      "y": 390.78653236031465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1112716894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1199,
      "versionNonce": 929244290,
      "isDeleted": false,
      "id": "zMpWUIySRtzAuX7Fq8fui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9295814931475,
      "y": 227.43106361031323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 296237726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1215,
      "versionNonce": 1060166814,
      "isDeleted": false,
      "id": "3ZrE71nfk4wrIhSNq4Dha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1483314931484,
      "y": 380.91934486031465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 474167006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1184,
      "versionNonce": 776946754,
      "isDeleted": false,
      "id": "xqBxsrDJh3g9FHnLmGZQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.1795814931493,
      "y": 486.68106361031465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1253354270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 342333662,
      "isDeleted": false,
      "id": "nRHnSC0tVksCt1W4KhaNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4352675009222,
      "y": 92.71988057424556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 1265473374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 2049010690,
      "isDeleted": false,
      "id": "8XLxtqv9gjlF6HeHL68k5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 987.6961364146356,
      "y": 344.8655078628922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 1455356830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 360014402,
      "isDeleted": false,
      "id": "z6lm8c3l1tnubwQeQc-s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.0658332730173,
      "y": 87.31535725278428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 762031902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 817519326,
      "isDeleted": false,
      "id": "7-0oyn78He3qJpvvheSSn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8968009358287,
      "y": 51.84361264588097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.380601105718597,
      "height": 552.5890792394453,
      "seed": 1218714462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.380601105718597,
          552.5890792394453
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 350789022,
      "isDeleted": false,
      "id": "eKJaFYeeSqIuoCzGUM9JN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.779785760219,
      "y": 615.2346595567301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.4637451171875,
      "height": 45,
      "seed": 1921318814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074526340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Number of candidates doesn't change",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of candidates doesn't change",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1301645442,
      "isDeleted": false,
      "id": "3zQ2PfOMq0gr3dnVP8Sck",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8241321846426,
      "y": 91.3941157665212,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 174.03276200033952,
      "height": 248.48123662077177,
      "seed": 976121090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074467706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1942527298,
      "isDeleted": false,
      "id": "-ZHLs5PRN1Us_KvXRk0is",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.206521327139,
      "y": 349.71265032917574,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 233.45738784323393,
      "height": 229.2632786095795,
      "seed": 1611961474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074465016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1352596446,
      "isDeleted": false,
      "id": "PlF1_IaaXGjkkSENrNMMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.8026283681475,
      "y": 233.70881313606887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 525513794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 995,
      "versionNonce": 1237694722,
      "isDeleted": false,
      "id": "lFi0GbEaFm7G4JjDEIYTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.3748939931475,
      "y": 303.1385006360689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1496767490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 1766838302,
      "isDeleted": false,
      "id": "9VBtl_-kSKut1D6JtjVl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.9959877431475,
      "y": 192.2791256360687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1539312578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1054,
      "versionNonce": 1886079170,
      "isDeleted": false,
      "id": "97fadbYHy8fSSVCwUzKys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.3827064931475,
      "y": 228.82209438606887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1561150338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 358358110,
      "isDeleted": false,
      "id": "X3y7JZElvv-YHvsVDAcEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.9608314931475,
      "y": 505.53303188607026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2002617154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 323543170,
      "isDeleted": false,
      "id": "B5QoXCyJOoCPNLA-xbNhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.3514564931475,
      "y": 478.1424068860707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 621792002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 1251270814,
      "isDeleted": false,
      "id": "an32tmiPtigrKTT7YRxgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.4295814931475,
      "y": 296.2635006360689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1017322178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 2115862594,
      "isDeleted": false,
      "id": "QvF6rBzOaqEjRw1s0mgFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.0506752431475,
      "y": 185.4041256360687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1823896194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 480976094,
      "isDeleted": false,
      "id": "DNLwq2Wb-RAPR_zSkKKrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.7498939931475,
      "y": 247.39631313606887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 940102210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 751314946,
      "isDeleted": false,
      "id": "bgybD6atEhiMqz37HWF79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.5780189931475,
      "y": 392.15803188607026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1903770114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 19910942,
      "isDeleted": false,
      "id": "_5X9eoW7Dgw79sUT_vjY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3475502431475,
      "y": 499.06818813607026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 939960770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 1195890626,
      "isDeleted": false,
      "id": "H0iUtGL8yZY9qJ5em8XBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.4061439931475,
      "y": 471.2674068860707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1926242690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 328465758,
      "isDeleted": false,
      "id": "brXCF2-NtBUUeDeycSgMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.7538002431475,
      "y": 391.55256313607026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1293197634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1283,
      "versionNonce": 498831234,
      "isDeleted": false,
      "id": "gEQSWnL5I4eNayR4UPgnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.4022377431475,
      "y": 228.19709438606887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 842213634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1299,
      "versionNonce": 1495835038,
      "isDeleted": false,
      "id": "7UaZZXNX6_LydfeLAg1k8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.6209877431484,
      "y": 381.68537563607026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1235925186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1268,
      "versionNonce": 610422594,
      "isDeleted": false,
      "id": "_ZLaK8jlPLhXh0IHrQCCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.6522377431493,
      "y": 487.44709438607026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1931104386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 85900766,
      "isDeleted": false,
      "id": "YfJJlC2urMRGQOCvIUF5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2186.9079237509222,
      "y": 93.4859113500012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 1111552066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 1872434946,
      "isDeleted": false,
      "id": "cGaARn5iIISbFdrCH9BhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1822.1687926646355,
      "y": 345.63153863864784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 2063439874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 803530434,
      "isDeleted": false,
      "id": "pMsUxNRdjGFUaHGOdCxc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2066.5981189434506,
      "y": 348.61739473254704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 290783106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1515413086,
      "isDeleted": false,
      "id": "GpVfmRfALXAxMyimcTgmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2010.1762439434515,
      "y": 343.88692598254704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 1129168706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1334668610,
      "isDeleted": false,
      "id": "XWxhDbQYx-XfknNsx7U1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1818.5384895230172,
      "y": 88.08138802853992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1697123458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074423778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 977645214,
      "isDeleted": false,
      "id": "7goxXUSDjBsezeALYv6eQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2017.7249259358287,
      "y": 52.605737171636605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.380601105718597,
      "height": 552.5890792394453,
      "seed": 590818370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074452789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.380601105718597,
          552.5890792394453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 939646530,
      "isDeleted": false,
      "id": "FW2uQ3t33ePaJebXidxKG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2688.6217051905414,
      "y": 469.7385871549667,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 233.45738784323393,
      "height": 107.07968485957959,
      "seed": 1274399582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 675520222,
      "isDeleted": false,
      "id": "ogynmCNyNJLXul3juNcW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2874.3241321846426,
      "y": 89.59311661237064,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 174.03276200033952,
      "height": 181.18045537077182,
      "seed": 2142110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 644924930,
      "isDeleted": false,
      "id": "dTNSTz2YL7Wbj3dV0zK8m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2877.8697047663363,
      "y": 271.76693548689184,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 165.6523177163363,
      "height": 70.57216239161139,
      "seed": 1843727326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1248334622,
      "isDeleted": false,
      "id": "GhbiSiGBmkNmzBnEg2Sfk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2688.112771327139,
      "y": 349.1343074250252,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 233.45738784323393,
      "height": 107.07968485957959,
      "seed": 324263966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 2116859330,
      "isDeleted": false,
      "id": "iVuRBMF0I3t_V9HTFmnO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3273.1151283681475,
      "y": 232.72031398191837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 73280606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 1349779294,
      "isDeleted": false,
      "id": "ltdm49bSqfhwxq4U4-jaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.6873939931475,
      "y": 302.15000148191837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 785707166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 542420354,
      "isDeleted": false,
      "id": "CMjDlhcxJ813BH8flpylo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.3084877431475,
      "y": 191.29062648191814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 510209246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 1052271518,
      "isDeleted": false,
      "id": "zpME8P0WxeNVuY7xC6GT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.6952064931475,
      "y": 227.83359523191837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1085006110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 1915202882,
      "isDeleted": false,
      "id": "FDIaIYlAHfozo8Kta0M6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.2733314931475,
      "y": 504.54453273191973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 688786782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1119,
      "versionNonce": 1734754270,
      "isDeleted": false,
      "id": "_o3PqCezc6FIr-AmaYa3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.6639564931475,
      "y": 477.1539077319202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1424011678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 1493480706,
      "isDeleted": false,
      "id": "iptMR6J2Bi8WWX_MNdfnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.7420814931475,
      "y": 295.27500148191837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1867828702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1159,
      "versionNonce": 781095966,
      "isDeleted": false,
      "id": "jhH3wezwbg2dV0F5TMEGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.3631752431475,
      "y": 184.41562648191814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 360407582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1176,
      "versionNonce": 912966850,
      "isDeleted": false,
      "id": "D0Mb5VyxM2c8F0IxpCEUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.0623939931475,
      "y": 246.40781398191837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 440757854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1184,
      "versionNonce": 1310875742,
      "isDeleted": false,
      "id": "0NVhWggyhH1k6eYWZyl2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.8905189931475,
      "y": 391.16953273191973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1250161310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1178,
      "versionNonce": 1677253762,
      "isDeleted": false,
      "id": "ADTBEyoeNDgeZ_V8Oh6iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.6600502431475,
      "y": 498.07968898191973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 820506334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1181,
      "versionNonce": 435332254,
      "isDeleted": false,
      "id": "Gn575KxS_WIhPye0gAhEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.7186439931475,
      "y": 470.2789077319202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1510105886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 795737154,
      "isDeleted": false,
      "id": "5ozQMefqnmjokyjPduzrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.0663002431475,
      "y": 390.56406398191973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 407129950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 1135632606,
      "isDeleted": false,
      "id": "gyoXgKQDAYHgmIivm78M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.7147377431475,
      "y": 227.20859523191837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1207874462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1383,
      "versionNonce": 1453925378,
      "isDeleted": false,
      "id": "dXnVKQVpcOZTb9bhSuTuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.9334877431484,
      "y": 380.69687648191973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 325226462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 518821150,
      "isDeleted": false,
      "id": "tt6se7gRfHBoqMjoO7heD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.9647377431493,
      "y": 486.45859523191973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 914416670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1052,
      "versionNonce": 61428674,
      "isDeleted": false,
      "id": "qpHoHqgAuWZwQdIiCDi7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3050.2204237509222,
      "y": 92.49741219585064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 1128968286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1696088414,
      "isDeleted": false,
      "id": "xX2Vysrw_tPTlMR8ytYCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2685.4812926646355,
      "y": 344.6430394844973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 1703998622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 2038719902,
      "isDeleted": false,
      "id": "oXwSlBBLdzAkLPAXjesZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2929.9106189434506,
      "y": 347.6288955783965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 859235614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 462736194,
      "isDeleted": false,
      "id": "KNoxGxmVFHwyVjH4exyx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2873.4887439434515,
      "y": 342.8984268283965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 462983518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 564683458,
      "isDeleted": false,
      "id": "NXmJBivfcfnN2i9H2T7K_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2928.7022189399386,
      "y": 464.1179796904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 233.3359375,
      "height": 2.01171875,
      "seed": 23982686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3359375,
          -2.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1972740702,
      "isDeleted": false,
      "id": "8nygsdSykrWlHPYqGCrhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2871.4170626899386,
      "y": 268.11016719042925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.71484375,
      "height": 2.890625,
      "seed": 1107031710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.71484375,
          2.890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 625940254,
      "isDeleted": false,
      "id": "6brGtx_VYEYf6KBoYJj7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2681.8509895230172,
      "y": 87.09288887438936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1562765342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1814557122,
      "isDeleted": false,
      "id": "SuDfFqo-zfRPcWnirN9J5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2882.6819571858287,
      "y": 51.6211442674861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.380601105718597,
      "height": 552.5890792394453,
      "seed": 1454322782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074428705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.380601105718597,
          552.5890792394453
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1900468382,
      "isDeleted": false,
      "id": "oSyL2Sc9SbPmgyiMuLivB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1840.507568359375,
      "y": 615.4882812499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.53173828125,
      "height": 45,
      "seed": 304293762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074492731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cut the number of candidates in half",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cut the number of candidates in half",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 16682562,
      "isDeleted": false,
      "id": "ULsZY0DCI05xmm7Sk7Wnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.3267211914062,
      "y": 610.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.4637451171875,
      "height": 45,
      "seed": 1065302494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693074534927,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Number of candidates doesn't change",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of candidates doesn't change",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}