{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 102749406,
      "isDeleted": false,
      "id": "tfhzEv1FDjXfytFawCBmS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2525.369909984702,
      "y": 778.2307393522428,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 233.45738784323393,
      "height": 107.07968485957959,
      "seed": 154489026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1263372574,
      "isDeleted": false,
      "id": "p5e4B9UXLcEJK-nkJJfEB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2086.2900467458016,
      "y": 396.4603637801986,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 141.31019952388712,
      "height": 260.8191802918611,
      "seed": 1113470018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "id": "XoORYhBRyXliE7vftBA6_",
      "type": "rectangle",
      "x": 1906.9643725660912,
      "y": 394.4736367726997,
      "width": 174.03276200033952,
      "height": 181.18045537077182,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339401410,
      "version": 71,
      "versionNonce": 16883650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1094366558,
      "isDeleted": false,
      "id": "c-u7mp-MCXXR7IxzF7CNb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2084.3523281844077,
      "y": 664.9192068437802,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 93.474186244659,
      "height": 132.11923093891102,
      "seed": 1669780866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 217864066,
      "isDeleted": false,
      "id": "snDfqkawOW-leYeWkay20",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1966.7000135477304,
      "y": 653.0346586632484,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 107.24932948071408,
      "height": 82.82050403746322,
      "seed": 829421854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 288905630,
      "isDeleted": false,
      "id": "yQgeO9VxA5SBb4jCHztFC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5099451477845,
      "y": 576.6474556472209,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 165.6523177163363,
      "height": 70.57216239161139,
      "seed": 1215093662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 309818846,
      "isDeleted": false,
      "id": "RbliFuvu1hk_ElPsOpWGj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720.7530117085873,
      "y": 654.0148275853542,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 233.45738784323393,
      "height": 107.07968485957959,
      "seed": 2045515806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "id": "YqMmkidveNbGAACvVsEy2",
      "type": "ellipse",
      "x": 1088.7909841211629,
      "y": 475.3368656088759,
      "width": 263.03963988847823,
      "height": 256.796717830758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775573406,
      "version": 523,
      "versionNonce": 189390594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061772722,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 712,
      "versionNonce": 165505118,
      "isDeleted": false,
      "id": "7Nl5cLKo0PX2i-f7Ebo_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0593975089932,
      "y": 540.4426820134736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1385164290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 458380418,
      "isDeleted": false,
      "id": "h_wGWKY5HMffzRoV3m8xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6316631339932,
      "y": 609.8723695134738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 740744642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 957131934,
      "isDeleted": false,
      "id": "aNklE3zpWmt_WvjgwNeU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.2527568839932,
      "y": 499.0129945134736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1556731266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 752383042,
      "isDeleted": false,
      "id": "hoy1JmSZAjQSildXdP4S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6394756339932,
      "y": 535.5559632634736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 901240130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 38365406,
      "isDeleted": false,
      "id": "S_6-04gMvkWJClSt00ghc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2176006339932,
      "y": 812.2669007634751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 139451650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 805608450,
      "isDeleted": false,
      "id": "C2DYy47BRHvucqF1kFReK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.6082256339932,
      "y": 784.8762757634751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 571534530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 891591966,
      "isDeleted": false,
      "id": "l1si6779d-xsllCdLJg99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6863506339932,
      "y": 602.9973695134738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1218053250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 316001218,
      "isDeleted": false,
      "id": "-kaIgKvxBS6360J_2HdTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3074443839932,
      "y": 492.1379945134736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 900342850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 118442334,
      "isDeleted": false,
      "id": "9sbR1w-NzGlQVKx1DCwVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0066631339932,
      "y": 554.1301820134736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 320883714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 728433538,
      "isDeleted": false,
      "id": "ML-pZFb_2YgI5UARRRpem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8347881339932,
      "y": 698.8919007634747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1996192706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 1465544094,
      "isDeleted": false,
      "id": "krmeXbxB5CCnCWvGaJCyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6043193839932,
      "y": 805.8020570134751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1599779714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 872629058,
      "isDeleted": false,
      "id": "XBbOANxfWxmCPNTFh4RXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6629131339932,
      "y": 778.001275763475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 779940674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 1932986846,
      "isDeleted": false,
      "id": "wN7DbPQ3MxbbRQtFkhhwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0105693839932,
      "y": 698.2864320134747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 650197762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 1191021314,
      "isDeleted": false,
      "id": "_SbHmx8cSDS7YGc4idhXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6590068839932,
      "y": 534.9309632634736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1722190530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 1505107486,
      "isDeleted": false,
      "id": "du34xuYPpD5Dlz9_XeAy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8777568839932,
      "y": 688.4192445134747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1691083394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 1524161218,
      "isDeleted": false,
      "id": "pqH_ppWQulFud7rygfb4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9090068839932,
      "y": 794.1809632634751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1810907714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 2143857246,
      "isDeleted": false,
      "id": "QEhF7A8zsdhvnwbG3pxxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1646928917662,
      "y": 400.2197802274061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 385001986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1043608194,
      "isDeleted": false,
      "id": "K67BZfjGNAYq7ii08RRzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.425561805481,
      "y": 652.3654075160525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 1288837570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 339717790,
      "isDeleted": false,
      "id": "qd1yN7MyjMk669Iz6LnjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4821231126834,
      "y": 664.2853205779638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.38671875,
      "height": 3.55859375,
      "seed": 1018007938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.38671875,
          3.55859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 332304962,
      "isDeleted": false,
      "id": "14N343Fxwfwyd1TuAVsFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8548880842964,
      "y": 655.3512636099517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 1506021698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1137453790,
      "isDeleted": false,
      "id": "UKIxLPYtHjzythiTET3Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4330130842973,
      "y": 650.6207948599517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 1467259138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1317468674,
      "isDeleted": false,
      "id": "VcH8rrvtClk0Ue2ZxVC9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3587943342973,
      "y": 667.9332948599517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8408557166239916,
      "height": 264.93695845557716,
      "seed": 624830658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8408557166239916,
          -264.93695845557716
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 2097094430,
      "isDeleted": false,
      "id": "S2uC5rk6n_lzd6ahrW7Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7611380842964,
      "y": 667.2497011099517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.58203125,
      "height": 226.77734375,
      "seed": 1790951554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58203125,
          226.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 761031106,
      "isDeleted": false,
      "id": "yT-jumjFmrntQrnxA1wIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8261755807844,
      "y": 743.5434727219845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 117.7109375,
      "height": 0.390625,
      "seed": 1944766750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7109375,
          -0.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 877235038,
      "isDeleted": false,
      "id": "gBZXLdP_ynJ8NR3rqXiLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6464880807844,
      "y": 771.8403477219845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 233.3359375,
      "height": 2.01171875,
      "seed": 875851074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3359375,
          -2.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 929948034,
      "isDeleted": false,
      "id": "RjqyrycVi8pxTsR92xVJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3613318307844,
      "y": 575.8325352219845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.71484375,
      "height": 2.890625,
      "seed": 1315563230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.71484375,
          2.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 670855070,
      "isDeleted": false,
      "id": "HZkR7f5vUALNAnMJguXkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1503943307844,
      "y": 528.8520664719845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.4375,
      "height": 2.4453125,
      "seed": 1515512094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.4375,
          2.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 939155778,
      "isDeleted": false,
      "id": "QJfYUxr6zvMgWwi7AbXEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9707068307844,
      "y": 523.4692539719845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.75390625,
      "height": 0.46484375,
      "seed": 897344770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.75390625,
          -0.46484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 608750558,
      "isDeleted": false,
      "id": "8E1Hu_W80w1VnV2lCKKY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0527380807844,
      "y": 583.0239414719845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.32246649436593,
      "height": 1.6999359386823016,
      "seed": 183875998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.32246649436593,
          -1.6999359386823016
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 979429634,
      "isDeleted": false,
      "id": "zs1tAZ6A_lbWAyjrELBWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2558630807844,
      "y": 806.0200352219846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.08984375,
      "height": 3.4765625,
      "seed": 1362670466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.08984375,
          3.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1195352094,
      "isDeleted": false,
      "id": "Wuf1I59dOwUFOsPov4_A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.2558630807844,
      "y": 758.4634034100732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 240.73934000349345,
      "height": 2.1775906337236393,
      "seed": 1274432834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.73934000349345,
          2.1775906337236393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 102791362,
      "isDeleted": false,
      "id": "ouv4JAxkfr8U3MuoCMnmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.7952586638626,
      "y": 394.8152569059448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1406169438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 508254210,
      "isDeleted": false,
      "id": "aoT_kSNgQR03PVYMGIyou",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1916.27109049945,
      "y": 472.49501773764956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.03963988847823,
      "height": 256.796717830758,
      "seed": 160837214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1085776158,
      "isDeleted": false,
      "id": "RzjuseDRHMitQ55b2ZpFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.7553687495965,
      "y": 537.6008341422473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 297579166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 15009730,
      "isDeleted": false,
      "id": "vYJteS25jdlA9jMWCWnyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.3276343745965,
      "y": 607.0305216422475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 319336158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 832687454,
      "isDeleted": false,
      "id": "fSw98_eaLvKdu8yvkYZir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.9487281245965,
      "y": 496.17114664224715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 973808414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 204652418,
      "isDeleted": false,
      "id": "I2tfMH7PeVQYiePnlsb59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.3354468745965,
      "y": 532.7141153922473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2033520478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 352088478,
      "isDeleted": false,
      "id": "N_JfpxxPiNfNeUuaUzYl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.9135718745965,
      "y": 809.4250528922489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1289188254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 477331266,
      "isDeleted": false,
      "id": "-memm91HnLvcy0QLdtYB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.3041968745965,
      "y": 782.0344278922491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2133020638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 905481694,
      "isDeleted": false,
      "id": "rUFSb77j7xloHoHwcplXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.382321874596,
      "y": 600.1555216422475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1814668318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 772163330,
      "isDeleted": false,
      "id": "Vn0UDfm_MBFX7xAPPh-o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.003415624596,
      "y": 489.29614664224715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1172009054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 1369907742,
      "isDeleted": false,
      "id": "HVJrXB05215mrhjsUxRIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.702634374596,
      "y": 551.2883341422473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1477031070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 900,
      "versionNonce": 1500124866,
      "isDeleted": false,
      "id": "sc64g-4UwAFdVvCWuhVaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.530759374596,
      "y": 696.0500528922487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1281716446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1526279774,
      "isDeleted": false,
      "id": "KHk3zwVAzfq9inZ0kfgN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.300290624596,
      "y": 802.9602091422489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1853859102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 1329458818,
      "isDeleted": false,
      "id": "UdxtsbarjXBkE7ltke7rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.3588843745965,
      "y": 775.1594278922491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1875464542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1052750494,
      "isDeleted": false,
      "id": "NhuP9-JBg-FhSCwwTYJB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.7065406245965,
      "y": 695.4445841422487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 731084190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1083,
      "versionNonce": 1413533250,
      "isDeleted": false,
      "id": "VGXIaax1tLOd4sYOXg0cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.3549781245965,
      "y": 532.0891153922473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1796149726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 665562846,
      "isDeleted": false,
      "id": "zez0nGcsB2Ch6Tx46QYBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.5737281245968,
      "y": 685.5773966422487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 692921886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 1028765186,
      "isDeleted": false,
      "id": "i8CEapINFhqjCFHslSQhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6049781245974,
      "y": 791.3391153922489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1463726686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 1112417054,
      "isDeleted": false,
      "id": "MbVOeiFDD7HtAurNU5DuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.8606641323704,
      "y": 397.37793235617966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 531936926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1802479042,
      "isDeleted": false,
      "id": "_6328wIhjhszXP-p64owV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1718.1215330460836,
      "y": 649.5235596448263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 727724766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 18354014,
      "isDeleted": false,
      "id": "yT6Yvu-JH9ipEBD-H9qcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2078.1780943532876,
      "y": 661.4434727067376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.38671875,
      "height": 3.55859375,
      "seed": 1691494174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.38671875,
          3.55859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1203346818,
      "isDeleted": false,
      "id": "2RIo8eVOqg8t9kPbhvrLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1962.5508593248992,
      "y": 652.5094157387255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 1014731614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1616540574,
      "isDeleted": false,
      "id": "AEY4d9hbcE5hqfH6_KAen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1906.1289843249,
      "y": 647.7789469887255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 1823307678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1064213826,
      "isDeleted": false,
      "id": "GgcBXBK-lz9DgBrNNt1mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2232.0547655749006,
      "y": 665.0914469887255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8408557166239916,
      "height": 264.93695845557716,
      "seed": 1033425886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8408557166239916,
          -264.93695845557716
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 709251038,
      "isDeleted": false,
      "id": "Y1fLZQwbT2kBFF75cOedk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2181.4571093248996,
      "y": 664.4078532387255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.58203125,
      "height": 226.77734375,
      "seed": 1229891614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58203125,
          226.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1072538882,
      "isDeleted": false,
      "id": "ahGZIuj7UUb4uG5NirhFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1964.5221468213872,
      "y": 740.7016248507587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 117.7109375,
      "height": 0.390625,
      "seed": 1069544542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7109375,
          -0.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 988587038,
      "isDeleted": false,
      "id": "tu06tCrEwuwoXK7ULcUDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1961.3424593213872,
      "y": 768.9984998507587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 233.3359375,
      "height": 2.01171875,
      "seed": 717076638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3359375,
          -2.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 850769090,
      "isDeleted": false,
      "id": "XwSLWOKF90eNszlNasw9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1904.0573030713872,
      "y": 572.9906873507582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.71484375,
      "height": 2.890625,
      "seed": 838399198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.71484375,
          2.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1144942686,
      "isDeleted": false,
      "id": "RAJyYgRuSXjKW3S7GHDFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.8463655713872,
      "y": 526.0102186007582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.4375,
      "height": 2.4453125,
      "seed": 1594009886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.4375,
          2.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 2036714626,
      "isDeleted": false,
      "id": "8CjvtWcB0qrtAh9X8KcM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2226.6666780713877,
      "y": 520.6274061007582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.75390625,
      "height": 0.46484375,
      "seed": 1632359774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.75390625,
          -0.46484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 302822558,
      "isDeleted": false,
      "id": "i5YQB53ZeoPKEnCeoM2lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2234.7487093213877,
      "y": 580.1820936007582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.32246649436593,
      "height": 1.6999359386823016,
      "seed": 1378187678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.32246649436593,
          -1.6999359386823016
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1773988930,
      "isDeleted": false,
      "id": "f7vo3lI0PDLmDv56bSBOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2181.9518343213877,
      "y": 803.1781873507584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.08984375,
      "height": 3.4765625,
      "seed": 2025887198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.08984375,
          3.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1309176030,
      "isDeleted": false,
      "id": "jWbkfs41myV-i_1iARbXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2183.9518343213877,
      "y": 755.6215555388474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 240.73934000349345,
      "height": 2.1775906337236393,
      "seed": 237906462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.73934000349345,
          2.1775906337236393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1234834434,
      "isDeleted": false,
      "id": "LOCCIjQuVfBZpNDz1WDJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1714.4912299044654,
      "y": 391.9734090347184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 23017054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1258046402,
      "isDeleted": false,
      "id": "uHr-xq5diTytyO49hEF88",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2711.072336978804,
      "y": 398.0852688096469,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 174.03276200033952,
      "height": 181.18045537077182,
      "seed": 86302238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1276540318,
      "isDeleted": false,
      "id": "rMe4eBXAqOi-dscfdzGzP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2714.617909560497,
      "y": 580.2590876841681,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 165.6523177163363,
      "height": 70.57216239161139,
      "seed": 749923038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 2129378114,
      "isDeleted": false,
      "id": "x7zunoj7cz6aqqUYXCnik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2524.8609761213,
      "y": 657.6264596223015,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 233.45738784323393,
      "height": 107.07968485957959,
      "seed": 453893918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 53613022,
      "isDeleted": false,
      "id": "fRdmGUV7sofmWv0k8LJ0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.8633331623087,
      "y": 541.2124661791946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 559624094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 236389122,
      "isDeleted": false,
      "id": "ETx00ZYbQvfXn-xa876ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.4355987873087,
      "y": 610.6421536791946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 63933406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 857,
      "versionNonce": 1158686238,
      "isDeleted": false,
      "id": "DrsPzV1mjJcoXvuz9whyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.0566925373087,
      "y": 499.7827786791944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 133062686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1879265986,
      "isDeleted": false,
      "id": "iKnC7AlD6gmlXPHnHaGf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.4434112873087,
      "y": 536.3257474291946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 27831390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 44151390,
      "isDeleted": false,
      "id": "IhNeabC98V0HFgqIqDKQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.0215362873087,
      "y": 813.036684929196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 516911262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 927967874,
      "isDeleted": false,
      "id": "leURld5N6X-GuMWYM8jt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3111.4121612873087,
      "y": 785.6460599291964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 722709726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 1723315870,
      "isDeleted": false,
      "id": "KnbuXGHhbHXdU8PAt04x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.4902862873087,
      "y": 603.7671536791946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1409704222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 1253771842,
      "isDeleted": false,
      "id": "hgQTlyslDKjpGUuYTw9gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.1113800373087,
      "y": 492.9077786791944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1830325598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 436417246,
      "isDeleted": false,
      "id": "CJOmTYzEgidBoTNngAFIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.8105987873087,
      "y": 554.8999661791946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 865808798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1629778434,
      "isDeleted": false,
      "id": "8sl_TdU-rWKVrGLhqedPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.6387237873087,
      "y": 699.661684929196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 314527198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 118826782,
      "isDeleted": false,
      "id": "qJFzbtvxSG8WVqOVmzvWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.4082550373087,
      "y": 806.571841179196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1737875998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 2106253762,
      "isDeleted": false,
      "id": "tkkTv_UndLF5fJO6wQan8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.4668487873087,
      "y": 778.7710599291964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1158671966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 509514590,
      "isDeleted": false,
      "id": "CCsURhACuyi9NdGlA9tcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.8145050373087,
      "y": 699.056216179196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 939422366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 1796036994,
      "isDeleted": false,
      "id": "zq3ihWtJo0uP21H3b7vG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.4629425373087,
      "y": 535.7007474291946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 185757406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 439383966,
      "isDeleted": false,
      "id": "WIQSXb3ugUlyFgNhUiGWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.6816925373096,
      "y": 689.189028679196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 182248222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 954915138,
      "isDeleted": false,
      "id": "h81iZnVbialt4-AbN2hIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.7129425373105,
      "y": 794.950747429196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1238290270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 1119605726,
      "isDeleted": false,
      "id": "7-nO3iH6i50B5W5TePzGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2886.9686285450834,
      "y": 400.9895643931269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.125,
      "height": 490.8040444585049,
      "seed": 1681470366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125,
          490.8040444585049
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 914514178,
      "isDeleted": false,
      "id": "WbMX9GcfaUf82WwlrUv3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2522.2294974587962,
      "y": 653.1351916817736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8065613072024,
      "height": 0.7363193119113021,
      "seed": 1145901022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8065613072024,
          0.7363193119113021
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 840017950,
      "isDeleted": false,
      "id": "TW9kPoJUiLoo2SFlJnbOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2882.2860587660007,
      "y": 665.0551047436849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 350.38671875,
      "height": 3.55859375,
      "seed": 1713071134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.38671875,
          3.55859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1867706562,
      "isDeleted": false,
      "id": "l27g4fUGWKYy74bHKqsib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2766.658823737612,
      "y": 656.1210477756728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.41015625,
      "height": 235.6796875,
      "seed": 462762078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41015625,
          235.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 404943966,
      "isDeleted": false,
      "id": "SfLi3bsc_L4LiBfXu7SkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2710.2369487376127,
      "y": 651.3905790256728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.6015625,
      "height": 250.68359375,
      "seed": 1351316638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          -250.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 654018690,
      "isDeleted": false,
      "id": "4EA0eNvFgY3bPQlbZPn0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3036.1627299876136,
      "y": 668.7030790256728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8408557166239916,
      "height": 264.93695845557716,
      "seed": 1320104158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8408557166239916,
          -264.93695845557716
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 2126559390,
      "isDeleted": false,
      "id": "gMsX22XreuYqyzecswh1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2985.565073737612,
      "y": 668.0194852756728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.58203125,
      "height": 226.77734375,
      "seed": 26305822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.58203125,
          226.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1429940290,
      "isDeleted": false,
      "id": "7fWAe3ZAX80GyBLVA-HXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2768.6301112341,
      "y": 744.313256887706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 117.7109375,
      "height": 0.390625,
      "seed": 983765342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.7109375,
          -0.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 228324574,
      "isDeleted": false,
      "id": "BeI57pire_P0EAYSEWYff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2765.4504237341,
      "y": 772.610131887706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 233.3359375,
      "height": 2.01171875,
      "seed": 1966421406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.3359375,
          -2.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 569430018,
      "isDeleted": false,
      "id": "e1Ff710ThZqSTAf0Unbos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2708.1652674841,
      "y": 576.6023193877055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 180.71484375,
      "height": 2.890625,
      "seed": 444125662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.71484375,
          2.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1313188126,
      "isDeleted": false,
      "id": "1RgAtTpwFcj4-76i227TD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2707.9543299841,
      "y": 529.6218506377055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.4375,
      "height": 2.4453125,
      "seed": 1165944350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.4375,
          2.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1629192130,
      "isDeleted": false,
      "id": "-Yk5zyCvDlrFJRDZfqfIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3030.7746424841,
      "y": 524.2390381377055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.75390625,
      "height": 0.46484375,
      "seed": 121139806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.75390625,
          -0.46484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1882117470,
      "isDeleted": false,
      "id": "k1r42lHf_Q2OesDTQnu9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3038.8566737341,
      "y": 583.7937256377055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 187.32246649436593,
      "height": 1.6999359386823016,
      "seed": 712406686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.32246649436593,
          -1.6999359386823016
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 249182082,
      "isDeleted": false,
      "id": "8KeUJ4eVv-nxJ2I_48U9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2986.0597987341,
      "y": 806.7898193877055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.08984375,
      "height": 3.4765625,
      "seed": 2011820766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.08984375,
          3.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 212367774,
      "isDeleted": false,
      "id": "DvKgbKNwNGZrDWUdINzNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2988.0597987341,
      "y": 759.2331875757947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 240.73934000349345,
      "height": 2.1775906337236393,
      "seed": 2049173278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.73934000349345,
          2.1775906337236393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1265366850,
      "isDeleted": false,
      "id": "rw7rwu5F5QUA2YnUNZtDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2518.599194317178,
      "y": 395.5850410716656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.2120834539653,
      "height": 498.806361518024,
      "seed": 1100305246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "id": "vyleC5_XryPmKHWsUd5X3",
      "type": "rectangle",
      "x": 2717.978757999179,
      "y": 477.330189907197,
      "width": 263.04717964941767,
      "height": 254.43677265676507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058110110,
      "version": 138,
      "versionNonce": 1793299934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiXqJNsymOj1GBeeQuKPv",
      "type": "line",
      "x": 2719.43016197999,
      "y": 360.1132964647623,
      "width": 4.380601105718597,
      "height": 552.5890792394453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523031134,
      "version": 126,
      "versionNonce": 700113922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061852426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.380601105718597,
          552.5890792394453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 1139878430,
      "isDeleted": false,
      "id": "FheA00yq0xUWQUV7Es2Sp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2718.416064133656,
      "y": 476.7760174781604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.03963988847823,
      "height": 256.796717830758,
      "seed": 1978632066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693061772727,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ5TjJBTfK2neN2OfpnVn",
      "type": "text",
      "x": 2191.687213360141,
      "y": 923.5747109786415,
      "width": 239.61590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718183554,
      "version": 45,
      "versionNonce": 1167158146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7SSWFMLwbqgthuiktOL21",
          "type": "arrow"
        }
      ],
      "updated": 1693061791385,
      "link": null,
      "locked": false,
      "text": "Touched cells",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Touched cells",
      "lineHeight": 1.25
    },
    {
      "id": "DVBZJXcNAEYCkNvEOmCob",
      "type": "arrow",
      "x": 2165.9363114278317,
      "y": 949.1985885307668,
      "width": 47.47033487367344,
      "height": 182.8919811039873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487235266,
      "version": 16,
      "versionNonce": 605762078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061787816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.47033487367344,
          -182.8919811039873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7SSWFMLwbqgthuiktOL21",
      "type": "arrow",
      "x": 2267.9115781315227,
      "y": 911.3979970617129,
      "width": 55.790461070163474,
      "height": 273.297484646361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603915970,
      "version": 26,
      "versionNonce": 92692830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061791385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.790461070163474,
          -273.297484646361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZ5TjJBTfK2neN2OfpnVn",
        "focus": -0.2934440009735249,
        "gap": 12.176713916928634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BK_17F5ZzUKHIN4qlc7zH",
      "type": "text",
      "x": 2565.266943191099,
      "y": 920.6605933756114,
      "width": 661.57177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219982658,
      "version": 210,
      "versionNonce": 1047633922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1cGUmbEFIyI0ix-vySLkV",
          "type": "arrow"
        },
        {
          "id": "xMvWPOrfjlOGBQca8uvv_",
          "type": "arrow"
        }
      ],
      "updated": 1693061863566,
      "link": null,
      "locked": false,
      "text": "Touched cells by bounding box facet ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Touched cells by bounding box facet ",
      "lineHeight": 1.25
    },
    {
      "id": "1cGUmbEFIyI0ix-vySLkV",
      "type": "arrow",
      "x": 2608.5315882046716,
      "y": 910.3763594544407,
      "width": 7.833811615906143,
      "height": 54.72358489725616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248960286,
      "version": 52,
      "versionNonce": 209710750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061866557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.833811615906143,
          -54.72358489725616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BK_17F5ZzUKHIN4qlc7zH",
        "focus": -0.8748755107693965,
        "gap": 10.284233921170653
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMvWPOrfjlOGBQca8uvv_",
      "type": "arrow",
      "x": 2567.409732041867,
      "y": 911.8843116422956,
      "width": 5.0968783949497265,
      "height": 186.83527607522797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514679518,
      "version": 17,
      "versionNonce": 555099358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693061863566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0968783949497265,
          -186.83527607522797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BK_17F5ZzUKHIN4qlc7zH",
        "focus": -0.9942565688045808,
        "gap": 8.776281733315727
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}