{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 86183404,
      "isDeleted": false,
      "id": "psR6eSvp2P4QEWZr2DQKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1484375,
      "y": 697.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.27734375,
      "height": 385.296875,
      "seed": 287312799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693693585371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.27734375,
          -385.296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 483268308,
      "isDeleted": false,
      "id": "MFR8U6_UeWjWwRz45RJi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.73046875,
      "y": 619.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.75,
      "height": 4.08203125,
      "seed": 794312191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693693585371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          755.75,
          -4.08203125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 876,
      "versionNonce": 1877110892,
      "isDeleted": false,
      "id": "8HSTYnEQtwMgEsmaZvHzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.956825058112036,
      "x": 349.19270593476466,
      "y": 367.4721183769821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.5141984414641,
      "height": 304.80769228380507,
      "seed": 1971597727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 1242307668,
      "isDeleted": false,
      "id": "jSIw3zMX4MMfJx63tvCod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9316406249991,
      "y": 444.44726562499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1533171921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 1100055276,
      "isDeleted": false,
      "id": "nGxVo89H30T_e4-LYRUKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.81780103665653,
      "y": 409.21730685912405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1344345777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1210,
      "versionNonce": 2087547348,
      "isDeleted": false,
      "id": "cTsABDIHJxAw41elopIyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2695312499991,
      "y": 570.0683593750008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 920510065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1158,
      "versionNonce": 1622820204,
      "isDeleted": false,
      "id": "e3JE3PUcczgJzM4WOZn76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4999999999991,
      "y": 691.5097656250013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1767565393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1359,
      "versionNonce": 1393039188,
      "isDeleted": false,
      "id": "YR3c0Co_UxaclMGYqADWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.81672257162904,
      "y": 481.73244088862293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1062975025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1129,
      "versionNonce": 1386657772,
      "isDeleted": false,
      "id": "Ncc_A-KxecqBQGiXYwUkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8046874999991,
      "y": 365.01367187499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1047132255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 439487700,
      "isDeleted": false,
      "id": "kebTOWkuV1Gi2T2pdIkUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3906249999991,
      "y": 567.4082031250008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 610315423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1169,
      "versionNonce": 1667291756,
      "isDeleted": false,
      "id": "NLleLR66x0sdOMy0wselI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7812499999991,
      "y": 540.0175781250013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1845477567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1430,
      "versionNonce": 595677780,
      "isDeleted": false,
      "id": "fgLhBWmoRKYV2V19yUIVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5546874999991,
      "y": 313.22851562499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2024267007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1303555308,
      "isDeleted": false,
      "id": "f26_GHdCGVl2N_wGG2VkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.390625,
      "y": 542.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.875,
      "height": 77.04296875,
      "seed": 1393721105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.875,
          -77.04296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1220,
      "versionNonce": 499902420,
      "isDeleted": false,
      "id": "3s37WmvPbgH_4E5OjXE1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.505859375,
      "y": 459.7695312500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 975525087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 1663446892,
      "isDeleted": false,
      "id": "f73_5TYYv5Mt5mhqPso08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7826731642708,
      "y": 525.6458047041671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1258547409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1831325012,
      "isDeleted": false,
      "id": "hh_z4WA9tpZLxJ6LYUnLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4140625,
      "y": 570.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.11328125,
      "height": 34.45703125,
      "seed": 1593905873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.11328125,
          -34.45703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 872767980,
      "isDeleted": false,
      "id": "dQv-OSQHmxyifigNoEpmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.41796875,
      "y": 459.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.4296875,
      "height": 32.8359375,
      "seed": 1012231569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.4296875,
          32.8359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1392,
      "versionNonce": 48956116,
      "isDeleted": false,
      "id": "R1-4ATAv_nN6yBknTiz9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.892578125,
      "y": 497.1523437499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 791709873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 928662636,
      "isDeleted": false,
      "id": "NXBahAn28pAT6DtCWimAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.34307752258235,
      "y": 492.9746426269503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07098497741765,
      "height": 78.8495761230497,
      "seed": 1897889311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.07098497741765,
          78.8495761230497
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 900434004,
      "isDeleted": false,
      "id": "FK_Gy7rcuVejdls-McB1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.998046875,
      "y": 575.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1282704561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1928255212,
      "isDeleted": false,
      "id": "GjS4uJ6VLFK9oZcXJr0Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.03515625,
      "y": 697.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.89453125,
      "height": 113.76171875,
      "seed": 2142968113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.89453125,
          -113.76171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1469,
      "versionNonce": 423583188,
      "isDeleted": false,
      "id": "OyKsnV-vE9KVPTC1LgaYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.291015625,
      "y": 569.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1349389535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 592255340,
      "isDeleted": false,
      "id": "2QJVUvB1aPHrepxQvZdwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.875,
      "y": 379.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0234375,
      "height": 51.73828125,
      "seed": 982924863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.0234375,
          51.73828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1265,
      "versionNonce": 1455194964,
      "isDeleted": false,
      "id": "AU0JHXmpi1KVNnpTNWfme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.162109375,
      "y": 434.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1012953073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1673464812,
      "isDeleted": false,
      "id": "hWKcuVKHTedL0zaT3viK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.31640625,
      "y": 328.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.28125,
      "height": 81.23046875,
      "seed": 602469969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.28125,
          81.23046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1324,
      "versionNonce": 75036884,
      "isDeleted": false,
      "id": "4iDQENfrnMiAu1qA26bJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.466796875,
      "y": 418.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 603646015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1447997036,
      "isDeleted": false,
      "id": "eKBOrAoy26LMq-IqdE9Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6344062900737,
      "y": 423.14465907494815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.75,
      "height": 41.0234375,
      "seed": 1229948959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75,
          41.0234375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1442,
      "versionNonce": 2114633300,
      "isDeleted": false,
      "id": "cp5uAThKVgKBkKksASfq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0152656650737,
      "y": 466.19544032494815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 202812177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 1271267564,
      "isDeleted": false,
      "id": "ggRTxyZhqy4sauhGA09nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.912109375,
      "y": 540.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1299890705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1011340244,
      "isDeleted": false,
      "id": "7iZC_vinFqhDINfcEXiM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0243193823844,
      "y": 556.9658289533108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.765625,
      "height": 18.26171875,
      "seed": 265726783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.765625,
          18.26171875
        ]
      ]
    },
    {
      "id": "BCH-IHg1BwbPXPTSohMSJ",
      "type": "diamond",
      "x": 747.1180385445338,
      "y": 457.12250138028617,
      "width": 15.116060693926897,
      "height": 17.2442363292526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028665452,
      "version": 102,
      "versionNonce": 1111839980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 1863827412,
      "isDeleted": false,
      "id": "Si92Xy7oe-5Dzagrsp9v6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.412302145187,
      "y": 513.9008575474015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.116060693926897,
      "height": 17.2442363292526,
      "seed": 1481325012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693585373,
      "link": null,
      "locked": false
    },
    {
      "id": "8iQq_6_lY3JzSrpS7E9-w",
      "type": "line",
      "x": 673.4470794635788,
      "y": 499.06627063255814,
      "width": 76.20004692387738,
      "height": 28.603415544492123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196700268,
      "version": 64,
      "versionNonce": 2133055340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.20004692387738,
          -28.603415544492123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKzwv3kFsmAluGw_sqv3e",
      "type": "line",
      "x": 750.6477364389164,
      "y": 429.7468794715588,
      "width": 4.5319784133741905,
      "height": 27.15846112961242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390619372,
      "version": 39,
      "versionNonce": 1463330132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5319784133741905,
          27.15846112961242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYCmryUyfmlW4i4q5Nywl",
      "type": "line",
      "x": 855.3776983358932,
      "y": 440.3209389469215,
      "width": 91.93251013698432,
      "height": 23.9261064558641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934420948,
      "version": 44,
      "versionNonce": 1376651756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.93251013698432,
          23.9261064558641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pIirrQFUL2_bKfOEh6Yav",
      "type": "line",
      "x": 828.8690490760937,
      "y": 466.97491888197476,
      "width": 68.62614713536323,
      "height": 1.0674287527261868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726325844,
      "version": 62,
      "versionNonce": 622910164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.62614713536323,
          1.0674287527261868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QyXUagaZ_o-tdFm8Lq6jq",
      "type": "line",
      "x": 725.8546573341243,
      "y": 524.0882037891865,
      "width": 28.381243362782243,
      "height": 51.73270898775786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009734740,
      "version": 47,
      "versionNonce": 1577970796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.381243362782243,
          -51.73270898775786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImLZo_sWCo1XehROAdsxr",
      "type": "line",
      "x": 538.9326814772311,
      "y": 479.2845941227248,
      "width": 2.8130673233033576,
      "height": 33.2823951006518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387816684,
      "version": 39,
      "versionNonce": 1130782804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8130673233033576,
          33.2823951006518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCjA5EVr-aT75dr-QB7Cf",
      "type": "line",
      "x": 536.7209824653228,
      "y": 574.3375376088366,
      "width": 2.1699373236170914,
      "height": 42.97945912189675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012467156,
      "version": 28,
      "versionNonce": 1424850668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1699373236170914,
          -42.97945912189675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpFs5IEk8vUohOeeZW32b",
      "type": "line",
      "x": 465.8296813570381,
      "y": 545.057582714025,
      "width": 64.19940817648319,
      "height": 17.67354648488731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890609364,
      "version": 101,
      "versionNonce": 1507800532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.19940817648319,
          -17.67354648488731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xB9WuoKa4K3nc6FxBQ08K",
      "type": "line",
      "x": 603.6215366404887,
      "y": 572.5016937915501,
      "width": 63.35248113793523,
      "height": 47.782053275398766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127791316,
      "version": 50,
      "versionNonce": 523682156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693585373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.35248113793523,
          -47.782053275398766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "maE89B9do097azql0xscZ",
      "type": "line",
      "x": 399.7543381425087,
      "y": 328.2392494431404,
      "width": 88.26249296994285,
      "height": 2.8264310635566403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902306260,
      "version": 46,
      "versionNonce": 1290446804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693604541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26249296994285,
          -2.8264310635566403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1246981996,
      "isDeleted": false,
      "id": "8JEfgNlb2BhNkQ30Td8de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2492924256059,
      "y": 358.18174552109866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.73952325202123,
      "height": 2.6153080662526804,
      "seed": 190749780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693604541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.73952325202123,
          -2.6153080662526804
        ]
      ]
    },
    {
      "id": "FY0DR0OKe0_OBP1F7AmO8",
      "type": "text",
      "x": 497.5297767077253,
      "y": 344.68166135719963,
      "width": 39.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386215276,
      "version": 49,
      "versionNonce": 1248759124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693693604541,
      "link": null,
      "locked": false,
      "text": "PCA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PCA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1133158892,
      "isDeleted": false,
      "id": "Iq6J0Q0w0s1CR_cPvWuGr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.89417031489484,
      "y": 312.5018833667972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.09992980957031,
      "height": 25,
      "seed": 574335956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693693604541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k-means",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k-means",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}