{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1711806385,
      "isDeleted": false,
      "id": "psR6eSvp2P4QEWZr2DQKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1484375,
      "y": 697.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.27734375,
      "height": 385.296875,
      "seed": 287312799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.27734375,
          -385.296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1877686239,
      "isDeleted": false,
      "id": "MFR8U6_UeWjWwRz45RJi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.73046875,
      "y": 619.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.75,
      "height": 4.08203125,
      "seed": 794312191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          755.75,
          -4.08203125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 865,
      "versionNonce": 1028163807,
      "isDeleted": false,
      "id": "8HSTYnEQtwMgEsmaZvHzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.956825058112036,
      "x": 349.19270593476466,
      "y": 367.4721183769821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.5141984414641,
      "height": 304.80769228380507,
      "seed": 1971597727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JxAYXYDpuFLjxcxo4fGGt",
          "type": "arrow"
        },
        {
          "id": "xZClQRoQkSaRFfs9laIPW",
          "type": "arrow"
        }
      ],
      "updated": 1693239518301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1072,
      "versionNonce": 1452729343,
      "isDeleted": false,
      "id": "jSIw3zMX4MMfJx63tvCod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9316406249991,
      "y": 444.44726562499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1533171921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 767074161,
      "isDeleted": false,
      "id": "nGxVo89H30T_e4-LYRUKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0117187499991,
      "y": 363.34960937499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1344345777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 1829136191,
      "isDeleted": false,
      "id": "cTsABDIHJxAw41elopIyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2695312499991,
      "y": 570.0683593750008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 920510065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239419995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 321203775,
      "isDeleted": false,
      "id": "e3JE3PUcczgJzM4WOZn76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4999999999991,
      "y": 691.5097656250013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1767565393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239363160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 1515191217,
      "isDeleted": false,
      "id": "YR3c0Co_UxaclMGYqADWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8320312499991,
      "y": 536.2949218750008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1062975025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239360627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1123,
      "versionNonce": 2139676401,
      "isDeleted": false,
      "id": "Ncc_A-KxecqBQGiXYwUkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8046874999991,
      "y": 365.01367187499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1047132255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1171,
      "versionNonce": 1439815889,
      "isDeleted": false,
      "id": "kebTOWkuV1Gi2T2pdIkUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3906249999991,
      "y": 567.4082031250008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 610315423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1163,
      "versionNonce": 191994047,
      "isDeleted": false,
      "id": "NLleLR66x0sdOMy0wselI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7812499999991,
      "y": 540.0175781250013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1845477567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1424,
      "versionNonce": 1363037983,
      "isDeleted": false,
      "id": "fgLhBWmoRKYV2V19yUIVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5546874999991,
      "y": 313.22851562499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2024267007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239392930,
      "link": null,
      "locked": false
    },
    {
      "id": "f26_GHdCGVl2N_wGG2VkZ",
      "type": "line",
      "x": 881.390625,
      "y": 542.84765625,
      "width": 43.875,
      "height": 77.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393721105,
      "version": 39,
      "versionNonce": 360953087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239320995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.875,
          -77.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1214,
      "versionNonce": 1031626353,
      "isDeleted": false,
      "id": "3s37WmvPbgH_4E5OjXE1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.505859375,
      "y": 459.7695312500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 975525087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239320995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1335,
      "versionNonce": 1041238961,
      "isDeleted": false,
      "id": "f73_5TYYv5Mt5mhqPso08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7826731642708,
      "y": 525.6458047041671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1258547409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239333950,
      "link": null,
      "locked": false
    },
    {
      "id": "hh_z4WA9tpZLxJ6LYUnLS",
      "type": "line",
      "x": 745.4140625,
      "y": 570.6171875,
      "width": 20.11328125,
      "height": 34.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593905873,
      "version": 38,
      "versionNonce": 843463935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239331724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.11328125,
          -34.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQv-OSQHmxyifigNoEpmt",
      "type": "line",
      "x": 655.41796875,
      "y": 459.48828125,
      "width": 15.4296875,
      "height": 32.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012231569,
      "version": 43,
      "versionNonce": 1541485215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239340345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.4296875,
          32.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1386,
      "versionNonce": 486839807,
      "isDeleted": false,
      "id": "R1-4ATAv_nN6yBknTiz9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.892578125,
      "y": 497.1523437499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 791709873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239344248,
      "link": null,
      "locked": false
    },
    {
      "id": "NXBahAn28pAT6DtCWimAG",
      "type": "line",
      "x": 520.6484375,
      "y": 553.5625,
      "width": 9.765625,
      "height": 18.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897889311,
      "version": 48,
      "versionNonce": 2103633695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239427160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.765625,
          18.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 722951569,
      "isDeleted": false,
      "id": "FK_Gy7rcuVejdls-McB1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.998046875,
      "y": 575.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1282704561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239360627,
      "link": null,
      "locked": false
    },
    {
      "id": "GjS4uJ6VLFK9oZcXJr0Ox",
      "type": "line",
      "x": 689.03515625,
      "y": 697.7890625,
      "width": 76.89453125,
      "height": 113.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142968113,
      "version": 103,
      "versionNonce": 457782481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239370270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.89453125,
          -113.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1463,
      "versionNonce": 784994257,
      "isDeleted": false,
      "id": "OyKsnV-vE9KVPTC1LgaYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.291015625,
      "y": 569.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1349389535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239373992,
      "link": null,
      "locked": false
    },
    {
      "id": "2QJVUvB1aPHrepxQvZdwm",
      "type": "line",
      "x": 820.875,
      "y": 379.046875,
      "width": 32.0234375,
      "height": 51.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982924863,
      "version": 19,
      "versionNonce": 353800031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239386996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0234375,
          51.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1258,
      "versionNonce": 1590588959,
      "isDeleted": false,
      "id": "AU0JHXmpi1KVNnpTNWfme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.162109375,
      "y": 434.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1012953073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "APhoaq5Vf-fOMoHzNEmxq",
          "type": "arrow"
        }
      ],
      "updated": 1693239665678,
      "link": null,
      "locked": false
    },
    {
      "id": "hWKcuVKHTedL0zaT3viK0",
      "type": "line",
      "x": 699.31640625,
      "y": 328.25390625,
      "width": 44.28125,
      "height": 81.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602469969,
      "version": 78,
      "versionNonce": 2131126129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239399787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28125,
          81.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1318,
      "versionNonce": 157246321,
      "isDeleted": false,
      "id": "4iDQENfrnMiAu1qA26bJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.466796875,
      "y": 418.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 603646015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239403082,
      "link": null,
      "locked": false
    },
    {
      "id": "eKBOrAoy26LMq-IqdE9Mn",
      "type": "line",
      "x": 570.17578125,
      "y": 377.1015625,
      "width": 22.75,
      "height": 41.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229948959,
      "version": 35,
      "versionNonce": 17255999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239407390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.75,
          41.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 1566092831,
      "isDeleted": false,
      "id": "cp5uAThKVgKBkKksASfq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.556640625,
      "y": 420.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 202812177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239412631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1500,
      "versionNonce": 1069620991,
      "isDeleted": false,
      "id": "ggRTxyZhqy4sauhGA09nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.912109375,
      "y": 540.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1299890705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239425731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1794690367,
      "isDeleted": false,
      "id": "7iZC_vinFqhDINfcEXiM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0243193823844,
      "y": 556.9658289533108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.765625,
      "height": 18.26171875,
      "seed": 265726783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239430271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.765625,
          18.26171875
        ]
      ]
    },
    {
      "id": "JxAYXYDpuFLjxcxo4fGGt",
      "type": "arrow",
      "x": 366.08984375,
      "y": 615.4140625,
      "width": 177.61328125,
      "height": 29.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261621745,
      "version": 45,
      "versionNonce": 399426033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239515433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.61328125,
          29.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HSTYnEQtwMgEsmaZvHzy",
        "focus": 1.0481540308011237,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xgCU6Gc5ZQpPFJr5o1brZ",
      "type": "text",
      "x": 433.5530014038086,
      "y": 640.15625,
      "width": 14.643997192382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794945329,
      "version": 32,
      "versionNonce": 1063307761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239493942,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1719395423,
      "isDeleted": false,
      "id": "cyCapA8uGbYaE0xsKFUtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1623764038086,
      "y": 532.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.643997192382812,
      "height": 35,
      "seed": 1411027295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239492634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 794662271,
      "isDeleted": false,
      "id": "0hIddUaa_QgZ7vFLqvf7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7109069824219,
      "y": 659.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1232364497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239507281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1166858801,
      "isDeleted": false,
      "id": "DSegTrSal4dMNN6IJ7TLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0930633544922,
      "y": 549.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 111641023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239513312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 892260657,
      "isDeleted": false,
      "id": "xZClQRoQkSaRFfs9laIPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4546954613179,
      "y": 615.3624257761985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6953125,
      "height": 134.9609375,
      "seed": 1365466065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239522713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HSTYnEQtwMgEsmaZvHzy",
        "focus": -0.9831183739783577,
        "gap": 1.4362444909314434
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.6953125,
          -134.9609375
        ]
      ]
    },
    {
      "id": "bZWMnxvDKIUGwt_KoiAum",
      "type": "text",
      "x": 908.4673156738281,
      "y": 349.69921875,
      "width": 93.45599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048544017,
      "version": 78,
      "versionNonce": 567293343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239650468,
      "link": null,
      "locked": false,
      "text": "V V x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "V V x",
      "lineHeight": 1.25
    },
    {
      "id": "Og00EPx6Lhp3iSq-SJHvF",
      "type": "text",
      "x": 930.0948486328125,
      "y": 371.5,
      "width": 9.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512582833,
      "version": 109,
      "versionNonce": 1252964305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239650468,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 322080255,
      "isDeleted": false,
      "id": "wQcrlcXpUAOq9d8wmlEQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8292236328125,
      "y": 372.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.739990234375,
      "height": 25,
      "seed": 1834865887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "APhoaq5Vf-fOMoHzNEmxq",
          "type": "arrow"
        }
      ],
      "updated": 1693239665678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1955173809,
      "isDeleted": false,
      "id": "CaEHaW4foPnuLnVxFw3cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2725067138672,
      "y": 338.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 818709247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239650468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1602954111,
      "isDeleted": false,
      "id": "s79jHU6wtiQlE8-i6WKSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0090026855469,
      "y": 312.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 1282579825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693239659788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "APhoaq5Vf-fOMoHzNEmxq",
      "type": "arrow",
      "x": 956.984375,
      "y": 406.6328125,
      "width": 75.328125,
      "height": 26.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214570993,
      "version": 57,
      "versionNonce": 1568222047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693239669626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.328125,
          26.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQcrlcXpUAOq9d8wmlEQw",
        "focus": -1.2522333285519662,
        "gap": 9.48046875
      },
      "endBinding": {
        "elementId": "AU0JHXmpi1KVNnpTNWfme",
        "focus": 0.10462789327715792,
        "gap": 15.145177073482863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}