{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "tqdtoZraDbYw3jK1sqf2O",
      "type": "line",
      "x": 2148.0035861457027,
      "y": 197.0760955783716,
      "width": 349.96697507424005,
      "height": 330.5755884873033,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082777730,
      "version": 231,
      "versionNonce": 1741196446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.37822252340993,
          91.53736345241273
        ],
        [
          -41.58875255083012,
          330.5755884873033
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qDmygHVz-hpSU3u2cs5KX",
      "type": "line",
      "x": 1567.4216656418312,
      "y": 228.06742745644237,
      "width": 337.63845857719167,
      "height": 388.0375899270243,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116530306,
      "version": 876,
      "versionNonce": 1077265694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.5054764194072,
          388.0375899270243
        ],
        [
          -337.63845857719167,
          2.8948905324775467
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1523262402,
      "isDeleted": false,
      "id": "qmeaWiMJh16ldVS-pxnD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6875,
      "y": 244.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 285.94921875,
      "height": 272.37109375,
      "seed": 1636995208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q0WAbjrc0gJfhqLZV0Mgb",
          "type": "arrow"
        },
        {
          "id": "USJXZQAbqn9FDqb4rP-vy",
          "type": "arrow"
        },
        {
          "id": "h943qUsQJK_wiRNpc1Pkc",
          "type": "arrow"
        },
        {
          "id": "1dX5ySu3mvo4J5zTcIyR8",
          "type": "arrow"
        },
        {
          "id": "WQktFUv6ELhk9grsITJ2W",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1706783070,
      "isDeleted": false,
      "id": "uQUd_FysKp8Dm065RbWyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.98828125,
      "y": 646.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9791407102122776,
      "height": 436.265625,
      "seed": 353317000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1opvHNzVSrAkEiz1tFobc",
        "focus": 0.4707225294718271,
        "gap": 14.578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9791407102122776,
          -436.265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 2062900098,
      "isDeleted": false,
      "id": "NzQHvZcF6CWk93TXKC7Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7965408987516,
      "y": 535.2372039068964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.08203125,
      "height": 3.53125,
      "seed": 1791047160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          602.08203125,
          -3.53125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1581356446,
      "isDeleted": false,
      "id": "Begpvh529AIzp4Vwhaa7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.43359375,
      "y": 319.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 277586312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1350736706,
      "isDeleted": false,
      "id": "5jlSanMVDw_TSWcABUYqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.005859375,
      "y": 388.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1974407816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1660498398,
      "isDeleted": false,
      "id": "qOzA7Q7GK5JFn8a1oHkrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.626953125,
      "y": 277.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1962637704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1238491906,
      "isDeleted": false,
      "id": "Go7kgo1Slx8h_-V_MI9tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.013671875,
      "y": 314.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1362950136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h943qUsQJK_wiRNpc1Pkc",
          "type": "arrow"
        },
        {
          "id": "WQktFUv6ELhk9grsITJ2W",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1593001502,
      "isDeleted": false,
      "id": "2Ec3Yym6ZH3tbg_B65wI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.154296875,
      "y": 484.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 131721864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 828519106,
      "isDeleted": false,
      "id": "aiYl3G1cnSV3srWAAf4Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.923828125,
      "y": 591.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1969303288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 857789022,
      "isDeleted": false,
      "id": "KanowOzw_QKqCS7z06LB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.982421875,
      "y": 563.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1401344648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 701663874,
      "isDeleted": false,
      "id": "CUAaU4QrsGFKM-JvDmn8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.48828125,
      "y": 312.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1744205304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q0WAbjrc0gJfhqLZV0Mgb",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 2052249246,
      "isDeleted": false,
      "id": "kyWqSS4hCNzkwb12L67GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.060546875,
      "y": 381.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1990522616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "USJXZQAbqn9FDqb4rP-vy",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 702671426,
      "isDeleted": false,
      "id": "TJymFgKzCyVfDIzgHDp6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.681640625,
      "y": 270.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 232478712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1295667934,
      "isDeleted": false,
      "id": "Fy8WnevhF8K5eVWMeScrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.380859375,
      "y": 332.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 295540984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 2020561410,
      "isDeleted": false,
      "id": "F1vbOHoXPMJSEAt3ME3WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.208984375,
      "y": 477.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1164950008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 107497246,
      "isDeleted": false,
      "id": "EqKLkVsEU1Lwhn-iAz9lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.978515625,
      "y": 584.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1549122296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 679068098,
      "isDeleted": false,
      "id": "6ESN-CeSslwY5WBq7-78-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.037109375,
      "y": 556.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 148085752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 105755486,
      "isDeleted": false,
      "id": "KILeDICoBeWC5VbGdd2mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5625,
      "y": 407.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 411374328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 354433410,
      "isDeleted": false,
      "id": "YlPwGGR-Iw0R3VmOHvo-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.134765625,
      "y": 477.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 894956536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 2000394142,
      "isDeleted": false,
      "id": "vrsmbQAGqAL-53qEsbbKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.033203125,
      "y": 313.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1462154488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h943qUsQJK_wiRNpc1Pkc",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1570879810,
      "isDeleted": false,
      "id": "AjqWHfGFoLUGjj8NM263I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.251953125,
      "y": 467.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 863327736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1dX5ySu3mvo4J5zTcIyR8",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 291697630,
      "isDeleted": false,
      "id": "Zyw2bXBj_sQt4cEAa_4Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.283203125,
      "y": 572.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 793237240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 1633501442,
      "isDeleted": false,
      "id": "ycSStYj4397sWGBj4ux8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6640625,
      "y": 366.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.154205322265625,
      "height": 31.48046875,
      "seed": 1199378568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m3K0pSmvdal3zHUaVvWMy",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1591003166,
      "isDeleted": false,
      "id": "m3K0pSmvdal3zHUaVvWMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.989566943314,
      "y": 396.07894437799905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.3861313359281,
      "height": 104.71424568444036,
      "seed": 1651425416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ycSStYj4397sWGBj4ux8s",
        "focus": -0.34843483000178094,
        "gap": 7.2899614401523944
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.3861313359281,
          104.71424568444036
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1003606210,
      "isDeleted": false,
      "id": "pug7dhDRRzjJ16sSgu4xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2986679077148,
      "y": 345.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.84797668457031,
      "height": 90,
      "seed": 1737105032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data \npoints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data \npoints",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2139231326,
      "isDeleted": false,
      "id": "ZipMdVmCIlaqcCinTi0OI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9629898071289,
      "y": 347.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.15995788574219,
      "height": 45,
      "seed": 709556104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m3K0pSmvdal3zHUaVvWMy",
          "type": "arrow"
        },
        {
          "id": "WQktFUv6ELhk9grsITJ2W",
          "type": "arrow"
        },
        {
          "id": "h943qUsQJK_wiRNpc1Pkc",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1084123266,
      "isDeleted": false,
      "id": "SSmpiD1OCFx8otkJGDoso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027920409914585775,
      "x": 877.923583984375,
      "y": 419.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.85595703125,
      "height": 45,
      "seed": 2120757384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1dX5ySu3mvo4J5zTcIyR8",
          "type": "arrow"
        },
        {
          "id": "P6bRAcF5r0RxM7zmR0icp",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "radius",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1832638622,
      "isDeleted": false,
      "id": "1opvHNzVSrAkEiz1tFobc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0745697021484,
      "y": 150.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 480.3117980957031,
      "height": 45,
      "seed": 444804344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1dX5ySu3mvo4J5zTcIyR8",
          "type": "arrow"
        },
        {
          "id": "h943qUsQJK_wiRNpc1Pkc",
          "type": "arrow"
        },
        {
          "id": "WQktFUv6ELhk9grsITJ2W",
          "type": "arrow"
        },
        {
          "id": "uQUd_FysKp8Dm065RbWyC",
          "type": "arrow"
        }
      ],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search Results - Euclidean",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Results - Euclidean",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2005010498,
      "isDeleted": false,
      "id": "Q0WAbjrc0gJfhqLZV0Mgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.80859375,
      "y": 232.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.9375,
      "height": 73.5546875,
      "seed": 1622483960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmeaWiMJh16ldVS-pxnD4",
        "focus": 0.3996891390000243,
        "gap": 15.236861275032084
      },
      "endBinding": {
        "elementId": "CUAaU4QrsGFKM-JvDmn8l",
        "focus": -0.23853540077085278,
        "gap": 6.180838716673639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.9375,
          73.5546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1068700894,
      "isDeleted": false,
      "id": "1dX5ySu3mvo4J5zTcIyR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.4733651353095,
      "y": 235.20548267585946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.933344635967956,
      "height": 226.89370378555935,
      "seed": 759596536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmeaWiMJh16ldVS-pxnD4",
        "focus": 0.2732764702880606,
        "gap": 12.383757368915212
      },
      "endBinding": {
        "elementId": "AjqWHfGFoLUGjj8NM263I",
        "focus": -0.3606515866183727,
        "gap": 5.177826649451869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.933344635967956,
          226.89370378555935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 408662018,
      "isDeleted": false,
      "id": "USJXZQAbqn9FDqb4rP-vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.8068623840809,
      "y": 234.5892982184887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 82.34375,
      "height": 146.16015625,
      "seed": 711419896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmeaWiMJh16ldVS-pxnD4",
        "focus": 0.6983122675103094,
        "gap": 13.114110124674738
      },
      "endBinding": {
        "elementId": "kyWqSS4hCNzkwb12L67GT",
        "focus": -0.9265484625746145,
        "gap": 1.3916270056180968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.34375,
          146.16015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 1886963998,
      "isDeleted": false,
      "id": "h943qUsQJK_wiRNpc1Pkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758.0606811777127,
      "y": 233.9529436193098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.40673180383715,
      "height": 79.64739612825196,
      "seed": 1838339720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmeaWiMJh16ldVS-pxnD4",
        "focus": -0.8006180027276458,
        "gap": 13.328900993370127
      },
      "endBinding": {
        "elementId": "vrsmbQAGqAL-53qEsbbKt",
        "focus": 0.4756437975746014,
        "gap": 1.4863717757775605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.40673180383715,
          79.64739612825196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 120217538,
      "isDeleted": false,
      "id": "WQktFUv6ELhk9grsITJ2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.6482196207419,
      "y": 233.50591138005257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.72776291255468,
      "height": 77.21215770035064,
      "seed": 536547064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmeaWiMJh16ldVS-pxnD4",
        "focus": -0.4544699652091491,
        "gap": 13.841630543065492
      },
      "endBinding": {
        "elementId": "Go7kgo1Slx8h_-V_MI9tE",
        "focus": 0.35248401904552407,
        "gap": 4.5585736472030245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.72776291255468,
          77.21215770035064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 519959902,
      "isDeleted": false,
      "id": "P6bRAcF5r0RxM7zmR0icp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.08984375,
      "y": 452.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.12890625,
      "height": 0.36328125,
      "seed": 1277739144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSmpiD1OCFx8otkJGDoso",
        "focus": -0.4124069191217504,
        "gap": 8.805695201983895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.12890625,
          0.36328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1418959262,
      "isDeleted": false,
      "id": "jAX8B15H4ptd6eznX5F3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.78515625,
      "y": 643.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5835152965664747,
      "height": 442.80859375,
      "seed": 2078732290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxqwegrznhCcIDmGbHrBX",
        "focus": 0.33204560722116294,
        "gap": 15.0234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5835152965664747,
          -442.80859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 591583042,
      "isDeleted": false,
      "id": "xHWBSH4Bww_YrwyX5PfW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1871658987516,
      "y": 531.6590789068964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.08203125,
      "height": 3.53125,
      "seed": 1464704962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          602.08203125,
          -3.53125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1361747714,
      "isDeleted": false,
      "id": "duA9sSAXZOJFqighUqkMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.82421875,
      "y": 315.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 865474370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 596920862,
      "isDeleted": false,
      "id": "wm7tGVooPxcsMYdR5KMBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.396484375,
      "y": 385.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1964367618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1178824386,
      "isDeleted": false,
      "id": "phd3M5MKNyStmkbL2a9nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.017578125,
      "y": 274.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1254534850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1157715550,
      "isDeleted": false,
      "id": "nN8s1c6sd8KhZXYrdTb3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.404296875,
      "y": 310.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 424117890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 120342146,
      "isDeleted": false,
      "id": "QINtAepkZ7xFlQLUmx3vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.544921875,
      "y": 480.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1498900034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 92461726,
      "isDeleted": false,
      "id": "goGiCOR5H7jv3MCVp6Pj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.314453125,
      "y": 587.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 332746242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 748955202,
      "isDeleted": false,
      "id": "m3VpOtDNtYgZv2UJl-hHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.373046875,
      "y": 560.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1572879810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 2076825310,
      "isDeleted": false,
      "id": "bPc0jti0IE5SlqvU4LqgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.87890625,
      "y": 308.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1412904322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9xDfC4cnuaPWJXSwnlRNd",
          "type": "arrow"
        }
      ],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1602883074,
      "isDeleted": false,
      "id": "80BX_OgCsK9cxBa6nEJbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.451171875,
      "y": 378.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 410596674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uyk-T5JiEVjY2aDaAUWRr",
          "type": "arrow"
        }
      ],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1080511262,
      "isDeleted": false,
      "id": "i3MY9IRwIu_d5CwtN8rGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.072265625,
      "y": 267.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1273314562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WdS4HeoOUkuYNtnZkAh4L",
          "type": "arrow"
        },
        {
          "id": "E1OOmwB1_l3bztA_QZiAh",
          "type": "arrow"
        }
      ],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1423769026,
      "isDeleted": false,
      "id": "_sAOf1t_9S9BhoBA4cxGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.771484375,
      "y": 329.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 200953026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E1OOmwB1_l3bztA_QZiAh",
          "type": "arrow"
        }
      ],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 835467102,
      "isDeleted": false,
      "id": "Z48JRs7fSY2y_v83HCzqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.599609375,
      "y": 474.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1851221122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1237054850,
      "isDeleted": false,
      "id": "sGMuDI36tA445cBEI6e99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.369140625,
      "y": 580.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2092663874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 944348062,
      "isDeleted": false,
      "id": "XFuLBHOXiCRrB-6KLISyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.427734375,
      "y": 553.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 822455298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 2137388354,
      "isDeleted": false,
      "id": "5qldO1xm44-5JIced1O3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.953125,
      "y": 404.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1899289538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 168851422,
      "isDeleted": false,
      "id": "pEC2nTQoTumrwajTxVxHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.525390625,
      "y": 473.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 191370114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 926547202,
      "isDeleted": false,
      "id": "mEOdFOQTvBqj-NIvtI1x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.423828125,
      "y": 310.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 836653890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1865534494,
      "isDeleted": false,
      "id": "HNoTrpODigcOEg573Zp5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.642578125,
      "y": 463.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1995873026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 783748290,
      "isDeleted": false,
      "id": "y2Nc7bNixkGMYa1R9MV74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.673828125,
      "y": 569.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1227877058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 94279774,
      "isDeleted": false,
      "id": "xLn8IiVRx-thp-HWqN6pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5319268790429,
      "y": 401.6718801283507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.154205322265625,
      "height": 31.48046875,
      "seed": 1864974978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 86498462,
      "isDeleted": false,
      "id": "ChC9PGSbsMGaMh4GbAH55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.0955429077148,
      "y": 341.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.84797668457031,
      "height": 90,
      "seed": 1903692290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data \npoints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data \npoints",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 659047490,
      "isDeleted": false,
      "id": "Kna7BPwqH8p9qnC4Evdc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.927833557129,
      "y": 438.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.15995788574219,
      "height": 45,
      "seed": 1873508802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1811573762,
      "isDeleted": false,
      "id": "MxqwegrznhCcIDmGbHrBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0005493164062,
      "y": 140.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 530.4598388671875,
      "height": 45,
      "seed": 1573220674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uyk-T5JiEVjY2aDaAUWRr",
          "type": "arrow"
        },
        {
          "id": "9xDfC4cnuaPWJXSwnlRNd",
          "type": "arrow"
        },
        {
          "id": "WdS4HeoOUkuYNtnZkAh4L",
          "type": "arrow"
        },
        {
          "id": "E1OOmwB1_l3bztA_QZiAh",
          "type": "arrow"
        },
        {
          "id": "uuFr6TG5unqsVCtiBnPN8",
          "type": "arrow"
        },
        {
          "id": "jAX8B15H4ptd6eznX5F3F",
          "type": "arrow"
        }
      ],
      "updated": 1693060358518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search Results - dot product",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Results - dot product",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1481914846,
      "isDeleted": false,
      "id": "iHBB_1DqqHJKG9rxneKs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1414.214718400135,
      "y": 529.7533620192471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 144.7863590164668,
      "height": 113.39062141337388,
      "seed": 925112258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.7863590164668,
          -113.39062141337388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1041501826,
      "isDeleted": false,
      "id": "xWMaEGdvAAQjgms30PZHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.250578834147,
      "y": 640.1733858588702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1796875,
      "height": 446.3984375,
      "seed": 720504158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xVdxIOhyV480agi-clbM5",
        "focus": 0.88134368461348,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1796875,
          -446.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 780749022,
      "isDeleted": false,
      "id": "DYl3AnSdiy-evexmuh_7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0588384828984,
      "y": 528.8051210157666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.08203125,
      "height": 3.53125,
      "seed": 1736812958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          602.08203125,
          -3.53125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1345502210,
      "isDeleted": false,
      "id": "6SUK3e2O5d1fuus3zOJje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.695891334147,
      "y": 312.77885460887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 222452254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 241728798,
      "isDeleted": false,
      "id": "ZspGos-I916esnbMXUDvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.268156959147,
      "y": 382.20854210887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1852663390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1212148674,
      "isDeleted": false,
      "id": "qvqgTJgXM5ugpAGqQVPoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.889250709147,
      "y": 271.34916710887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1189931678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1289169246,
      "isDeleted": false,
      "id": "6IyghPrkYmknPVwtbG02B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.275969459147,
      "y": 307.89213585887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 628221662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wefg8AzjeB0wQ5P1WYa17",
          "type": "arrow"
        },
        {
          "id": "ZAga_RYJ53o1l9VQCaXhR",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1495682462,
      "isDeleted": false,
      "id": "8JMtCxJtChVE3o2da9jVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.416594459147,
      "y": 478.10307335887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 445471518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1835361090,
      "isDeleted": false,
      "id": "dN_Ff2Rpli-HGaiJEk6eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.186125709147,
      "y": 585.0132296088702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2091927390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 277277150,
      "isDeleted": false,
      "id": "3JyxXD9-rvIDdC2cb02EI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.244719459147,
      "y": 557.2124483588702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 741059486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1327213314,
      "isDeleted": false,
      "id": "STblWfCG4AtyYNAm6VRr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.750578834147,
      "y": 305.90385460887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1462798302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Avvxv__zNs6gH4p8UZUvH",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 2050161346,
      "isDeleted": false,
      "id": "-KKvLuMEQ9lZVFXKaYtQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.322844459147,
      "y": 375.33354210887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1037032478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 849381982,
      "isDeleted": false,
      "id": "NkF6BCCEMTLuLi_BTu4t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.9439382091468,
      "y": 264.47416710887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1979361374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 759845506,
      "isDeleted": false,
      "id": "wAVm4ykUyouKJnZq8i0Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.6431569591468,
      "y": 326.46635460887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 797043870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1629195934,
      "isDeleted": false,
      "id": "HlZSmI25Asa8xIX2ajQ4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.4712819591468,
      "y": 471.22807335887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2014750942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 2065740354,
      "isDeleted": false,
      "id": "N4CjQiynOCaJPPH7duBiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2408132091468,
      "y": 578.1382296088702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2135547166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1244400350,
      "isDeleted": false,
      "id": "rDgaTTFHVRWc70HAD99oV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.299406959147,
      "y": 550.3374483588702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1519159646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1184176642,
      "isDeleted": false,
      "id": "53TTpz_E-h77oCl1u1NBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.824797584147,
      "y": 401.19291710887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1227861406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1818427166,
      "isDeleted": false,
      "id": "_ovvME4QG55llr3VKyYjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.397063209147,
      "y": 470.62260460887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 2019838430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1051101634,
      "isDeleted": false,
      "id": "3iMbxlDuPcDbEa3n2MMMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.295500709147,
      "y": 307.26713585887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1195073054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wefg8AzjeB0wQ5P1WYa17",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1517552002,
      "isDeleted": false,
      "id": "kln_JC31oe2lDzGMJEAGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.514250709147,
      "y": 460.75541710887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 178645598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OxWbVwbI80dLRBbAcBGQO",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1430028610,
      "isDeleted": false,
      "id": "2gSfFoiWB2OKkvk5AfLM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.545500709147,
      "y": 566.5171358588702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.36328125,
      "height": 11.296875,
      "seed": 1366617758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 196651998,
      "isDeleted": false,
      "id": "1RK7eZJFSemiyHClOEYCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.926360084147,
      "y": 359.60307335887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.154205322265625,
      "height": 31.48046875,
      "seed": 676948702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 710871298,
      "isDeleted": false,
      "id": "cR3oCgTXJ8TTa3YHYzpq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.5609654918617,
      "y": 339.29447960887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.84797668457031,
      "height": 90,
      "seed": 1183239006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data \npoints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data \npoints",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1974698014,
      "isDeleted": false,
      "id": "n-RmdRW365SXWJ55oPIy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.2252873912757,
      "y": 341.04447960887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.15995788574219,
      "height": 45,
      "seed": 9547678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZAga_RYJ53o1l9VQCaXhR",
          "type": "arrow"
        },
        {
          "id": "wefg8AzjeB0wQ5P1WYa17",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 291150018,
      "isDeleted": false,
      "id": "t913jwdmir3e5ZAV7Eav9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027920409914585775,
      "x": 2409.727660132975,
      "y": 465.50151085887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.62396240234375,
      "height": 45,
      "seed": 943066078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OxWbVwbI80dLRBbAcBGQO",
          "type": "arrow"
        },
        {
          "id": "T3fuxNxyqrbzWqrhZD2ia",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Angle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angle",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2043555970,
      "isDeleted": false,
      "id": "xVdxIOhyV480agi-clbM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.655425025553,
      "y": 148.11869835887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 421.1278076171875,
      "height": 45,
      "seed": 1803870238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OxWbVwbI80dLRBbAcBGQO",
          "type": "arrow"
        },
        {
          "id": "xWMaEGdvAAQjgms30PZHS",
          "type": "arrow"
        },
        {
          "id": "f_AMOvbGAxSCyLx5jrdnO",
          "type": "arrow"
        },
        {
          "id": "wefg8AzjeB0wQ5P1WYa17",
          "type": "arrow"
        },
        {
          "id": "Avvxv__zNs6gH4p8UZUvH",
          "type": "arrow"
        }
      ],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search Results - cosine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Results - cosine",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1129508418,
      "isDeleted": false,
      "id": "Avvxv__zNs6gH4p8UZUvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2259.918547584147,
      "y": 206.93510460887023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 109.78515625,
      "height": 92.80859375,
      "seed": 779037790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVdxIOhyV480agi-clbM5",
        "focus": -0.04493905625914705,
        "gap": 13.81640625
      },
      "endBinding": {
        "elementId": "STblWfCG4AtyYNAm6VRr9",
        "focus": -1.5126984660743998,
        "gap": 6.180838716673639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.78515625,
          92.80859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 1159714306,
      "isDeleted": false,
      "id": "OxWbVwbI80dLRBbAcBGQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2257.4739439694563,
      "y": 205.8515247847297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 106.67162588596796,
      "height": 249.81557878555935,
      "seed": 1858465950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVdxIOhyV480agi-clbM5",
        "focus": 0.08947988665561916,
        "gap": 12.732826425859457
      },
      "endBinding": {
        "elementId": "kln_JC31oe2lDzGMJEAGI",
        "focus": -0.9685377764132962,
        "gap": 5.177826649451855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.67162588596796,
          249.81557878555935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 2113012510,
      "isDeleted": false,
      "id": "f_AMOvbGAxSCyLx5jrdnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2258.3113474682277,
      "y": 208.36034032735893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.0703125,
      "height": 65.1015625,
      "seed": 943336670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVdxIOhyV480agi-clbM5",
        "focus": 0.39663157311490205,
        "gap": 15.241641968488693
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.0703125,
          65.1015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1564471134,
      "isDeleted": false,
      "id": "wefg8AzjeB0wQ5P1WYa17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2261.1598051194087,
      "y": 204.00126259323753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.40043743334945,
      "height": 102.46890809609891,
      "seed": 2019352862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVdxIOhyV480agi-clbM5",
        "focus": 0.196370785748863,
        "gap": 10.882564234367294
      },
      "endBinding": {
        "elementId": "3iMbxlDuPcDbEa3n2MMMb",
        "focus": -0.18708240226783754,
        "gap": 1.6394084084949938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.40043743334945,
          102.46890809609891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 176143746,
      "isDeleted": false,
      "id": "ZAga_RYJ53o1l9VQCaXhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2260.544934245,
      "y": 211.4136722389228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.576012294164684,
      "height": 92.36427956734838,
      "seed": 1117719902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IyghPrkYmknPVwtbG02B",
        "focus": -1.1225966782980072,
        "gap": 4.558576609562897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.576012294164684,
          92.36427956734838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 747000734,
      "isDeleted": false,
      "id": "T3fuxNxyqrbzWqrhZD2ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.9209629076468,
      "y": 488.28694013724555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 225.31100907349992,
      "height": 25.129179278375318,
      "seed": 340898206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060362671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t913jwdmir3e5ZAV7Eav9",
        "focus": -0.22566291367848576,
        "gap": 8.805695201984236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.31100907349992,
          -25.129179278375318
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1209919170,
      "isDeleted": false,
      "id": "G1So2AuiVh9HN9i0AGeik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4568578827734,
      "y": 580.3118194958363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.26953125,
      "height": 330.953125,
      "seed": 1591969794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.26953125,
          -330.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1042964062,
      "isDeleted": false,
      "id": "uyk-T5JiEVjY2aDaAUWRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7906522042217,
      "y": 196.7788193768058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8379290774582842,
      "height": 168.91298590222016,
      "seed": 1130645278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MxqwegrznhCcIDmGbHrBX",
        "focus": 0.4319107513296934,
        "gap": 11.583506876805814
      },
      "endBinding": {
        "elementId": "80BX_OgCsK9cxBa6nEJbe",
        "focus": -0.952921502292432,
        "gap": 13.309417062983792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8379290774582842,
          168.91298590222016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 1459076738,
      "isDeleted": false,
      "id": "9xDfC4cnuaPWJXSwnlRNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1384.117753468386,
      "y": 195.00467448888165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.75178633701921,
      "height": 112.88380157568301,
      "seed": 1392161218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MxqwegrznhCcIDmGbHrBX",
        "focus": 0.5006689889533265,
        "gap": 9.80936198888162
      },
      "endBinding": {
        "elementId": "bPc0jti0IE5SlqvU4LqgT",
        "focus": 1.1361824869169683,
        "gap": 1.654433246604058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.75178633701921,
          112.88380157568301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 72016542,
      "isDeleted": false,
      "id": "WdS4HeoOUkuYNtnZkAh4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2708160837083,
      "y": 196.52752704379895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.2449099753469,
      "height": 65.50388627456397,
      "seed": 1182212418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MxqwegrznhCcIDmGbHrBX",
        "focus": 0.4304047268205316,
        "gap": 11.332214543798955
      },
      "endBinding": {
        "elementId": "i3MY9IRwIu_d5CwtN8rGb",
        "focus": -1.848892998705274,
        "gap": 7.738986956463386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.2449099753469,
          65.50388627456397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1681956418,
      "isDeleted": false,
      "id": "E1OOmwB1_l3bztA_QZiAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0386862124694,
      "y": 195.58769197223523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 125.1071405908881,
      "height": 129.3067641296641,
      "seed": 1365124738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MxqwegrznhCcIDmGbHrBX",
        "focus": 0.3287872526983886,
        "gap": 10.392379472235234
      },
      "endBinding": {
        "elementId": "_sAOf1t_9S9BhoBA4cxGE",
        "focus": -0.4146311549509112,
        "gap": 6.319411823554119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.1071405908881,
          129.3067641296641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 1951456990,
      "isDeleted": false,
      "id": "uuFr6TG5unqsVCtiBnPN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3383452868457,
      "y": 199.49801882973782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 81.61924753060521,
      "height": 281.97265625,
      "seed": 670339522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060358519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MxqwegrznhCcIDmGbHrBX",
        "focus": 0.39095539680475966,
        "gap": 14.302706329737816
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.61924753060521,
          281.97265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 635725570,
      "isDeleted": false,
      "id": "NZW0aVzIuE91pMIgk9Ofz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2105.7894679669203,
      "y": 522.9817873859565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.515625,
      "height": 322.890625,
      "seed": 669110366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.515625,
          -322.890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1715143198,
      "isDeleted": false,
      "id": "2qOKVxeNeDNcFdWt10atO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2105.2607259389815,
      "y": 529.508464685266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 236.8046875,
      "seed": 2097417090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          -236.8046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1887712962,
      "isDeleted": false,
      "id": "7-5TGeL8kLBAi8gvJdkf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2152492169203,
      "y": 377.5599123859565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.390625,
      "height": 143.953125,
      "seed": 1789569502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.390625,
          143.953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1913720414,
      "isDeleted": false,
      "id": "yd4iRLiYV4bxrs6BKsV4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2159.1566554669203,
      "y": 433.6224123859565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.24216762958628,
      "height": 38.17477887596949,
      "seed": 1036783838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693060361874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.557108566313246,
          11.165305277947585
        ],
        [
          31.24216762958628,
          38.17477887596949
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}